  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="#">Kimi No Nawa BD</a></ol>
  </div>
</div>
</body>

</html>