  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://bjtqzfcvdtlf.sh-content.com/v/01/00772/9c0ooo169m5k_n/AnimeZero_Jigokuraku_-_01.mkv.mp4?t=H5R6rm3gzyuph-WYU7EiAzSonCciGOU5CAxP-377hMw&s=1686906854&e=129600&f=3862384&sp=400&i=0.0">Jigokuraku Episode 1</a></ol>
               <ol><a href="https://kddzjfnyokmp.sh-content.com/v/01/00772/u9iiwujuo5hn_x/AnimeZero_Jigokuraku_-_02.mkv.mp4?t=7qY2aqo4uQJLe4i1e3EQ2VklgLa4wbXiGpkWsP_SsLU&s=1686906916&e=129600&f=3862465&sp=400&i=0.0">Jigokuraku Episode 2</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00772/9wh2qn4ognps_x/AnimeZero_Jigokuraku_-_03.mkv.mp4?t=mXDLKZK__zPYP156T8DQ0QI6_6VIXA6iEBDzkf-ht6Q&s=1686906881&e=129600&f=3862477&sp=400&i=0.">Jigokuraku Episode 3</a></ol>
               <ol><a href="https://xmoelhzcqtpb.sh-content.com/v/01/00772/zxsxsy3oxy2d_x/AnimeZero_Jigokuraku_-_04.mkv.mp4?t=D6ztWqJigdkQip_MN7KY_OCRb_oTZ2RShmtw2FFBV6M&s=1686906935&e=129600&f=3862483&sp=400&i=0.0">Jigokuraku Episode 4</a></ol>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00772/i35sgei8clnc_x/AnimeZero_Jigokuraku_-_05_.mkv.mp4?t=o1-mdLGQcHajvn5m6muUfP2zYB06izw5sh_es6nnjAA&s=1686919394&e=129600&f=3862479&sp=400&i=0.0">Jigokuraku Episode 5</a></ol>
               <ol><a href="https://aswlhsuykwqy.sh-content.com/v/01/00772/s13max5hj6m5_x/AnimeZero_Jigokuraku_-_06.mkv.mp4?t=TlkWEwSzmk7o8lmYRryVn_7O7mBFYbAyzwEPSttRI_s&s=1686919374&e=129600&f=3862543&sp=400&i=0.0">Jigokuraku Episode 6</a></ol>
               <ol><a href="https://dvluhehkdf.sh-content.com/v/01/00772/y7ujjuxhp1it_x/AnimeZero_Jigokuraku_-_07.mkv.mp4?t=ZsZFn-KOuTfosfG8HxcIF4eshml0lOjAb2M8J8DiqyY&s=1686919469&e=129600&f=3862520&sp=400&i=0.0">Jigokuraku Episode 7</a></ol>
               <ol><a href="https://kddzjfnyokmp.sh-content.com/v/01/00772/onuzh7ztt7m2_x/AnimeZero_Jigokuraku_-_08.mkv.mp4?t=5VkHc2Ff0oGyylYiPOScQdiyCU29itVXwU38vaAqe2o&s=1686919489&e=129600&f=3862548&sp=400&i=0.0">Jigokuraku Episode 8</a></ol>
               <ol><a href="https://gknasxavkmok.sh-content.com/v/01/00772/9sdhfb6hh5yv_x/AnimeZero_Jigokuraku_-_09.mkv.mp4?t=YqvKPOavjZgZkwkEjFpdDgQF7oJmNl-QZ1f7aqkQ61U&s=1686919543&e=129600&f=3862554&sp=400&i=0.0">Jigokuraku Episode 9</a></ol>
               <ol><a href="https://bjtqzfcvdtlf.sh-content.com/v/01/00774/gv1dgv2fl8zd_x/AnimeZero_Jigokuraku_-_10.mkv.mp4?t=k6lX6kMtSjGKalZ3hW5nCMJ641HafBhMpeiOtNgpQeY&s=1686919567&e=129600&f=3873660&sp=400&i=0.0">Jigokuraku Episode 10</a></ol>
               <ol><a href="#">Jigokuraku Episode 11</a></ol>
               <ol><a href="#">Jigokuraku Episode 12</a></ol>
  </div>
</div>
</body>

</html>