<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00316/oqkzbwrp54po_n/Animzero_Tensei_Kizoku_no_Isekai_Boukenroku_-_01.mkv.mp4?t=lscrWtzGdjySlglFE3yGLjBtQa60KVVyUvXvJjNdYZo&s=1686830554&e=129600&f=1584885&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 1</a></ol>
               <ol><a href="https://yulo3sqprjw4.sw-cdnstream.com/v/01/00316/18tpe4meqso7_n/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_02.mkv.mp4?t=0is4veH00yiB9lnCWVY6LE_9qQ0q_KVWzSUr_6ZC1-g&s=1686830581&e=129600&f=1584899&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 2</a></ol>
               <ol><a href="https://k4v7rtc7fjkk.sw-cdnstream.com/v/01/00316/u48tmdx6lgsf_n/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_03.mkv.mp4?t=ckSXHr6f0fmo6H99AOaLvgQ9oqh2eWxjj-qlxqytmg8&s=1686830600&e=129600&f=1584915&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 3</a></ol>
               <ol><a href="https://ka6o0d3emzkc.sw-cdnstream.com/v/01/00317/9hc933ur2gsi_x/Tensei_Kizoku_no_Isekai_Boukenroku_-_04.mkv.mp4?t=HBxjIxnEN27WBXdXm9FulojZHZV8OnvwPVMY6cQnj2s&s=1686830619&e=129600&f=1586746&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 4</a></ol>
               <ol><a href="https://ebul9l32i7iv.sw-cdnstream.com/v/01/00316/wqp3r2svr8mv_n/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_05.mkv.mp4?t=Hz0J03195vUbX6zAyqkLDrMYCRb2n4ZjPXF5x0qT2xk&s=1686830643&e=129600&f=1584922&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 5</a></ol>
               <ol><a href="https://xbnvn96ecelj.sw-cdnstream.com/v/01/00316/inqjg1914kho_n/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_06.mkv.mp4?t=HO0jXKATjPpuq_ZHTKD-xTuDoUk9_JoowP2lvFoRuao&s=1686830672&e=129600&f=1584936&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 6</a></ol>
               <ol><a href="https://ka6o0d3emzkc.sw-cdnstream.com/v/01/00317/p346nuvym273_n/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_07.mkv.mp4?t=RVoTv30GJGs8IVzPngDanWdb9zuFYKmMyPX5RA_6omk&s=1686830696&e=129600&f=1586768&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 7</a></ol>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00317/mf9sdyhycyzk_n/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_08.mkv.mp4?t=kAqLQIYm0iQYcjL2g2vdUowLmVHi4FgzpA0nH7Rjlus&s=1686830718&e=129600&f=1585002&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 8</a></ol>
               <ol><a href="https://b8x48vnaz349.sw-cdnstream.com/v/01/00317/q285g9hretc0_x/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_09.mkv.mp4?t=4pkGei35EQPTCgffKSmyo0gCaE_twk58Ea0w3jrgHNc&s=1686830738&e=129600&f=1585042&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 9</a></ol>
               <ol><a href="https://k4v7rtc7fjkk.sw-cdnstream.com/v/01/00317/sepif0f21400_n/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_10.mkv.mp4?t=KxknaF51eawfWOkUt9FktWChjEGZE3oypSGCGUKN_uU&s=1686830774&e=129600&f=1585039&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 10</a></ol>
               <ol><a href="https://yulo3sqprjw4.sw-cdnstream.com/v/01/00349/od1lhqjjfsj0_x/AnimeZero_Tensei_Kizoku_no_Isekai_Boukenroku_-_11.mkv.mp4?t=ZbfUAUxggxclV7Y6fTHWH9p4o2yzYTYJHKzWphcIQKI&s=1686830758&e=129600&f=1749845&sp=400&i=0.0">Tensei Kizoku no Isekai Boukenroku: Jichou wo Shiranai Kamigami no Shito Episode 11</a></ol>
  </div>
</div>
</body>

</html>