  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://jfvpwhehgkiw.sh-content.com/v/01/00770/n9rp53g5bms2_n/AnimeZero_Arknights_-_Reimei_Zensou_-_01.mkv.mp4?t=QFSzzzk-CR1dPdaaXFV2GkkNbqWgKQKBWbimFqGbEXA&s=1686971317&e=129600&f=3850159&sp=400&i=0.0">Arknights: Reimei Zensou Episode 1</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00770/ildn4oy3my83_n/AnimeZero_Arknights_-_Reimei_Zensou_-_02.mkv.mp4?t=bMpIKlNYeMZy0s90N_TDa6WxYdMkgQdvLZSQVtEJbeM&s=1686971333&e=129600&f=3850231&sp=400&i=0.0">Arknights: Reimei Zensou Episode 2</a></ol>
               <ol><a href="https://jfvpwhehgkiw.sh-content.com/v/01/00770/wx2ni5m6439a_n/AnimeZero_Arknights_-_Reimei_Zensou_-_03.mkv.mp4?t=zreRM7KYrmB7-YU7RLm8RPkfyUJmTIbTuXjF_WERXEE&s=1686971351&e=129600&f=3850241&sp=400&i=0.0">Arknights: Reimei Zensou Episode 3</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00770/eehbx5897fto_n/AnimeZero_Arknights_-_Reimei_Zensou_-_04.mkv.mp4?t=PM2bSF1K6ZJ0zSxy96ZepctiYl4ZAL0YRlZQmqTTB78&s=1686971368&e=129600&f=3850250&sp=400&i=0.0">Arknights: Reimei Zensou Episode 4</a></ol>
               <ol><a href="https://bjtqzfcvdtlf.sh-content.com/v/01/00770/cx08qwv9ri19_n/AnimeZero_Arknights_-_Reimei_Zensou_-_05.mkv.mp4?t=Enj1ne7bIM95F6-bnygWp7VA0m6fUHVNH0EUQHIPpiw&s=1686971383&e=129600&f=3850284&sp=400&i=0.0">Arknights: Reimei Zensou Episode 5</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00770/v02yaxcnstpl_n/AnimeZero_Arknights_-_Reimei_Zensou_-_06.mkv.mp4?t=-bjW05cP6O6QC_9z8E39WLBjuqP1omhplM5Fb17nGwo&s=1686971401&e=129600&f=3850287&sp=400&i=0.0">Arknights: Reimei Zensou Episode 6</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00770/xto6yewd2qan_n/AnimeZero_Arknights_-_Reimei_Zensou_-_07.mkv.mp4?t=ZPcs3WGWU7bUZoHU5zi8lGJKWSQzdpXxbMaT-yXQ0xk&s=1686971417&e=129600&f=3850314&sp=400&i=0.0">Arknights: Reimei Zensou Episode 7</a></ol>
               <ol><a href="https://aswlhsuykwqy.sh-content.com/v/01/00770/thene8vbt1wh_n/AnimeZero_Arknights_-_Reimei_Zensou_-_08.mkv.mp4?t=EJJJjwZB69q2eIY-afxwUqhsuYAhYgPeyr4uTIEDHcM&s=1686971432&e=129600&f=3850295&sp=400&i=0.0">Arknights: Reimei Zensou Episode 8</a></ol>
  </div>
</div>
</body>

</html>