<!DOCTYPE html>
<html>

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="apple-mobile-web-app-capable" content="no">
 <meta name="mobile-web-app-capable" content="no">
 <title>Donate</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="AnimeZero: Contact">
<meta name="twitter:description" content="It contains all of my social media and donation links for this website to keep it updated:D">
<meta name="twitter:image" content="http://zerogojonime.zya.me/thumnail3.png">
 <meta property="og:type" content="website">
<meta property="og:title" content="AnimeZero: Contact">
<meta property="og:url" content="http://zerogojonime.zya.me/Contacts">
<meta property="og:description" content="It contains all of my social media and donation links for this website to keep it updated:D">
<meta property="og:image" content="http://zerogojonime.zya.me/thumnail3.png">
<meta property="og:name" content="AnimeZero: Contact">
<meta property="og:site:name" content="AnimeZero: Contact">
 <style>
  * {
   box-sizing: border-box;
  }
  
  html{
   -webkit-tap-highlight-color: transparent;
   -webkit-user-select: none;
   user-select: none;
  }

  body {
   background: #0F101A;
  }

  .background {
   border: 2px solid white;
   justify-items: center;
   background: rgba(9, 9, 9, 0.8);
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 1px 2px white;
  }

  .donate {
   position: relative;
   margin: auto;
   top: 20px;
  }

  .donate img {
   height: 40%;
   width: 40%;
   margin-left: auto;
   margin-right: auto;
   display: block;
   clip-path: circle();
  }

  .donate h2 {
   color: white;
   text-align: center;
   font-size: 1.6em;
   font-weight: 500;
   text-shadow: 5px 5px 5px black, 10px 10px 10px rgba(210, 206, 206, 0.47);
  }

  .see {
   top: 20px;
  }

  .see img {
   height: 50%;
   width: 50%;
   margin-left: auto;
   margin-right: auto;
   display: block;
   box-shadow: 9px 9px 9px black, 14px 14px 14px black;
   border: 2px solid rgba(210, 206, 206, 0.47);
  }

  .see ul,
  a {
   background: coral;
   text-decoration: none;
   font-family: -apple-system;
   font-style: bold;
   font-weight: 800;
   color: black;
   text-align: center;
   font-size: 1.3rem;
   box-shadow: 0px 8px 8px black;
  }
  @media screen and (max-width: 1250px) {
   .donate {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    left: 10px;
   }
  
   .donate img {
    width: 23%;
    height: auto;
   }
  
   .donate h2 {
    font-size: 2.2em;
    text-align: center;
    text-align-last: center;
   }
  }
   @media screen and (max-width: 1200px){
    .donate{
     display: flex;
    }
    .donate img{
     width: 20%;
     height: auto;
    }
    .see img{
     width: 30%;
     height: auto;
    }
    .see ul, a{
     font-size: 1.5em;
    }
   }

  @media screen and (max-width: 600px){
   .donate {
    display: table;
    left: 0;
   }

   .donate img {
    width: 30%;
    height: auto;
   }

   .donate h2 {
    font-size: 1.2em;
   }

   .see img {
    width: 35%;
    height: auto;

   }

   .see ul,
   a {
    font-size: 1.1em;
   }

  
 </style>
</head>

<body>
 <div class="background">
  <div class="donate">
   <img src="logoa.jpg">
   <h2>here are all my social media and the donation links hehheheh😅😁</h2>
  </div>
  <br>
  <div class="see">
   <ul><a href="https://discord.gg/cgHwfEYx">Join My Discord</a></ul>
   <img src="/saweria.jpg">
   <ul><a href="https://saweria.co/AnimeZero">Donate with saweria</a></ul>
   <img src="/patreon.jpg">
   <ul><a href="https://patreon.com/AnimeZero">Donate With Patreon</a></ul>
   <img src="/YouTube.jpg">
   <ul><a href="https://youtube.com/@Kawenzy_">Subscribe My YouTube😁</a></ul>
   <ul><a href="index.html">Back Home</a></ul>
   <ul><a href="All Release">Search Anime Version Images</a></ul>
   <ul><a href="List Anime">Search Anime Version List</a></ul>
  </div>
 </div>
</body>
</html>