  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00294/87zn2uw5u6c7_n/AnimeZero_Dead_Mount_Death_Play_-_01.mkv.mp4?t=SlNFU3GQefW3lTcg3jlKSpM7TJgzDQwuY6NQgp-UtTs&s=1686933139&e=129600&f=1472871&sp=400&i=0.0">Death Mount Death Play Episode 1</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00294/y8tn12cqxca5_n/AnimeZero_Dead_Mount_Death_Play_-_02.mkv.mp4?t=mC_5yx1rBWCVIdU2du3r8iM0A3JsPyzq-jIkBOeGdI0&s=1686933156&e=129600&f=1472833&sp=400&i=0.0">Death Mount Death Play Episode 2</a></ol>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00294/hy3qtr2yelhq_n/AnimeZero_Dead_Mount_Death_Play_-_03.mkv.mp4?t=6ifq-02jBZN5lj79inZiyrxREEPB6Yovzpo_11LVt54&s=1686933175&e=129600&f=1472777&sp=400&i=0.0">Death Mount Death Play Episode 3</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00294/i9edw5fi1jn3_n/AnimeZero_Dead_Mount_Death_Play_-_04.mkv.mp4?t=Av9U_HJ4GugjHpONToQKxIu0GVbmZ3d9pVQWwo1nFig&s=1686933190&e=129600&f=1472805&sp=400&i=0.0">Death Mount Death Play Episode 4</a></ol>
               <ol><a href="https://ebul9l32i7iv.sw-cdnstream.com/v/01/00294/xyhu1zq8prad_n/AnimeZero_Dead_Mount_Death_Play_-_05.mkv.mp4?t=0HxwSK9_KiFQ3LayMXN_lwkCeyVM_GrxW1zWgSfdiCA&s=1686933205&e=129600&f=1472813&sp=400&i=0.0">Death Mount Death Play Episode 5</a></ol>
               <ol><a href="https://80hlf7xtzk98.sw-cdnstream.com/v/01/00294/m2a993safk8j_n/AnimeZero_Dead_Mount_Death_Play_-_06.mkv.mp4?t=g4774jVv9spUzm8g9BXB7FKzsV1rWPFDgSryYicykcI&s=1686933221&e=129600&f=1472941&sp=400&i=0.0">Death Mount Death Play Episode 6</a></ol>
               <ol><a href="https://80hlf7xtzk98.sw-cdnstream.com/v/01/00294/lxc3wfc3q1vz_n/AnimeZero_Dead_Mount_Death_Play_-_07.mkv.mp4?t=jjt0LC9xCjgzm7MH3P6YmVlrHUCDVXkZ5ovgFPlF27o&s=1686933237&e=129600&f=1472933&sp=400&i=0.0">Death Mount Death Play Episode 7</a></ol>
               <ol><a href="https://v54hzqqcrztf.sw-cdnstream.com/v/01/00294/b9e4b280enh9_n/AnimeZero_Dead_Mount_Death_Play_-_08.mkv.mp4?t=PzAB1E0WPr57qKib0lii_Kb_2yBLBBr7VyurSF1TMTE&s=1686933269&e=129600&f=1472948&sp=400&i=0.0">Death Mount Death Play Episode 8</a></ol>
               <ol><a href="https://q8legggoc8ru.sw-cdnstream.com/v/01/00294/02p2bcdt2bfj_n/AnimeZero_Dead_Mount_Death_Play_-_09.mkv.mp4?t=g7ze7Td-rNTPg91icQhYLX2C5Bh1nuyB3iKWE-Yct1A&s=1686933253&e=129600&f=1472938&sp=400&i=0.0">Death Mount Death Play Episode 9</a></ol>
               <ol><a href="https://80hlf7xtzk98.sw-cdnstream.com/v/01/00366/43kvxn0t9my2_x/AnimeZero_Dead_Mount_Death_Play_-_10.mkv.mp4?t=kEIdZ1aZlsfH5mfXLO35L_QZ64pdTcZZKQ4VM_7ZSLQ&s=1686933284&e=129600&f=1834412&sp=400&i=0.0">Death Mount Death Play Episode 10</a></ol>
               <ol><a href="#">Death Mount Death Play Episode 11</a></ol>
  </div>
</div>
</body>

</html>