<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    html {
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00772/wo5uyg5j42fv_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_01.mkv.mp4?t=NJM-aJOT7S1NMbE0BAPN0ev2sE0pyaBk8C8eVbHGnS4&s=1686829611&e=129600&f=3862902&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 1</a></ol>
               <ol><a href="https://pckmksjebotj.sh-content.com/v/01/00772/tunup2r2f23l_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_02.mkv.mp4?t=YJUZALxEuP4s3j3T3Sb-S-p1oNfaeA1rOvN6VUfMECg&s=1686829693&e=129600&f=3862926&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 2</a></ol>
               <ol><a href="https://dcxwtsmvzxxo.sh-content.com/v/01/00772/67cwas7qnsn8_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_03.mkv.mp4?t=NFAPEIt300A-g1OFKMyxSl35DkLitZk1_3XI-QZFPcM&s=1686829716&e=129600&f=3862945&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 3</a></ol>
               <ol><a href="https://dcxwtsmvzxxo.sh-content.com/v/01/00772/rapjcjqbts25_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_04_.mkv.mp4?t=yILDDd6lSWd7wSLAFv4MQ69XqTPI-mPdvJrFohlzzts&s=1686829735&e=129600&f=3862956&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 4</a></ol>
               <ol><a href="https://jxexdoeaqtkz.sh-content.com/v/01/00772/z160l6a1v43i_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_05.mkv.mp4?t=nPwjRHvSFxg9chxSH0HE5VZYaBzzGJoi4TBsVAPF1FU&s=1686829754&e=129600&f=3862954&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 5</a></ol>
               <ol><a href="https://aswlhsuykwqy.sh-content.com/v/01/00772/izwbplstxe06_x/Animezero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_06.mkv.mp4?t=BjjakCbVAbBdfVuhPU_mVhrz_XH29lqIBLCt9ByrhNE&s=1686829775&e=129600&f=3862961&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 6</a></ol>
               <ol><a href="https://dcxwtsmvzxxo.sh-content.com/v/01/00772/ok574ebwqyzm_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_07.mkv.mp4?t=7CjFGzFnbfcX6zEadkSF9IbWKwnPJp-HFfUoavDcrdE&s=1686829799&e=129600&f=3862963&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 7</a></ol>
               <ol><a href="https://gknasxavkmok.sh-content.com/v/01/00772/g6qvtavw404c_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_08.mkv.mp4?t=99mbY_OE8eqyvyo2ffvR_mZlWa2pw82u_Z1wBQwd_mw&s=1686829821&e=129600&f=3862973&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 8</a></ol>
               <ol><a href="https://bjtqzfcvdtlf.sh-content.com/v/01/00772/a47lg18ysvfx_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_09.mkv.mp4?t=CTkOVEdhxHtzxoOqM4UBj64LDle0nC_cCyGcEfEO4TI&s=1686830377&e=129600&f=3862976&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 9</a></ol>
               <ol><a href="https://xmoelhzcqtpb.sh-content.com/v/01/00772/xfz3ejioer76_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_10.mkv.mp4?t=jrD0kiUMciq76qxyYo-6o6-ZMdwL5P6GQLKB-nyVKjE&s=1686830396&e=129600&f=3862978&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 10</a></ol>
               <ol><a href="https://gknasxavkmok.sh-content.com/v/01/00774/ul21ziej2qwh_x/AnimeZero_Yamada-kun_to_Lv999_no_Koi_wo_Suru_-_11.mkv.mp4?t=XCq7yPze35nNLxxJolR5Terj8sLDNvh2WfVqE_q8iMQ&s=1686830432&e=129600&f=3873657&sp=400&i=0.0">Yamada-kun to Lv999 no Koi wo Suru Episode 11</a></ol>
               <ol><a href="#">Yamada-kun to Lv999 no Koi wo Suru Episode 12</a></ol>
               <ol><a href="#">Yamada-kun to Lv999 no Koi wo suru Episode 13</a></ol>
  </div>
</div>
</body>

</html>