  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://pckmksjebotj.sh-content.com/v/01/00775/wreq3mrelp8y_x/AnimeZero_Iseleve_-_01.mkv.mp4?t=RiPbwfqUlSL-dwiSk76MxAhTdF-7Cbr-yTSxcDJJAmw&s=1686980245&e=129600&f=3878756&sp=400&i=0.0">Cheat Musou Episode 1</a></ol>
               <ol><a href="https://foxwscanyptf.sh-content.com/v/01/00775/uselxwm8vuhh_x/AnimeZero_Iseleve_-_02.mkv.mp4?t=7gCgolnXgN6n6HTZrfYpaMHS6Wigz5zdQIi1sO8xtWg&s=1686980265&e=129600&f=3878951&sp=400&i=0.0">Cheat Musou Episode 2</a></ol>
               <ol><a href="https://pzjzdhzqtzkw.sh-content.com/v/01/00775/rybi2iti1bp8_x/AnimeZero]_Iseleve_-_03.mkv.mp4?t=32usglj5eDtU25BoDnwob2AukH_mxwtVH_gdjHVAktA&s=1686980402&e=129600&f=3878956&sp=400&i=0.0">Cheat Musou Episode 3</a></ol>
               <ol><a href="https://foxwscanyptf.sh-content.com/v/01/00775/whnuhtus0rxo_x/AnimeZero_Iseleve_-_04.mkv.mp4?t=1eO8TGA4qBoAJRvShutAerR6vyAq7lVfJPY1w_PWHQc&s=1686980283&e=129600&f=3878966&sp=400&i=0.0">Cheat Musou Episode 4</a></ol>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00775/mm5zpgpr5x3c_x/AnimeZero_Iseleve_-_05.mkv.mp4?t=hr1VDev7ghpXJAdoMPht5e9vgxyyd-06qqSYVfbfY-Q&s=1686980298&e=129600&f=3878969&sp=400&i=0.0">Cheat Musou Episode 5</a></ol>
               <ol><a href="https://aswlhsuykwqy.sh-content.com/v/01/00775/j0uolpauxxz8_x/AnimeZero_Iseleve_-_06.mkv.mp4?t=-WnogsdCZCRKgdcsyXz32CtIxrw_o5PkTsvcr4vfqoE&s=1686980313&e=129600&f=3878987&sp=400&i=0.0">Cheat Musou Episode 6</a></ol>
               <ol><a href="https://jfvpwhehgkiw.sh-content.com/v/01/00775/xdbasn9jgwic_x/AnimeZero_Iseleve_-_07.mkv.mp4?t=2llXrPfz1qu4w9C-OmPZilXdBnp34XLQo2AGSA6eP_M&s=1686980329&e=129600&f=3878984&sp=400&i=0.0">Cheat Musou Episode 7</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00775/2dy38o1vidfe_x/AnimeZero_Iseleve_-_08.mkv.mp4?t=sP-IhrZT2cvrWmfcCzCMldkjS_CAckzf1tpWK9lFhtA&s=1686980342&e=129600&f=3878991&sp=400&i=0.0">Cheat Musou Episode 8</a></ol>
               <ol><a href="https://gknasxavkmok.sh-content.com/v/01/00775/2qsj2cm8ct1d_x/AnimeZero_Iseleve_-_09.mkv.mp4?t=8CvNUIiMtUQpqLco2DCdXHJ4Kn1_dKpyaqL_BUAoI7E&s=1686980355&e=129600&f=3878993&sp=400&i=0.0">Cheat Musou Episode 9</a></ol>
               <ol><a href="https://encoder010.sh-content.com/v/01/00803/o0d4fbtuzru0_x/AnimeZero_Iseleve_-_10.mkv.mp4?t=CKAfadHo4Fz19wexsneRFqyFYGEQx0MtTrKjsdK4J2s&s=1686980372&e=129600&f=4018527&sp=400&i=0.0">Cheat Musou Episode 10</a></ol>
               <ol><a href="https://dcxwtsmvzxxo.sh-content.com/v/01/00783/45pai773i3gn_x/AnimeZero_Iseleve_-_11.mkv.mp4?t=I6atqGgh66n-W-pI52qG3-4oLIIgz6dEdg3T8VJe7eo&s=1686980386&e=129600&f=3917174&sp=400&i=0.0">Cheat Musou Episode 11</a></ol>
  </div>
</div>
</body>

</html>  