<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://ebul9l32i7iv.sw-cdnstream.com/v/01/00293/ypr4c8b0pdmu_n/AnimeZero_Skip_to_Loafer_-_01.mkv.mp4?t=ixvh8Mrk73Nd5E95PQU_tUX7LvFY8OSgNjB9y3iJ4iU&s=1686831661&e=129600&f=1467845&sp=400&i=0.0">skip to loafer Episode 1</a></ol>
               <ol><a href="https://k4v7rtc7fjkk.sw-cdnstream.com/v/01/00293/ox0p1t5lvben_n/AnimeZero_Skip_to_Loafer_-_02.mkv.mp4?t=IfMsVpSKX4QaRzCkCPGnWiuVxZsr1PETr-0IEqq6zX8&s=1686831680&e=129600&f=1467864&sp=400&i=0.0">skip to loafer Episode 2</a></ol>
               <ol><a href="https://yulo3sqprjw4.sw-cdnstream.com/v/01/00293/zjkahyf31lj0_n/AnimeZero_Skip_to_Loafer_-_03.mkv.mp4?t=Xi9Ye8xrURdkz4G9Y766n1trn6hYj-qPSNzthXEfUNE&s=1686831702&e=129600&f=1467900&sp=400&i=0.0">skip to loafer Episode 3</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00293/kjyx6xfngkgb_n/AnimeZero_Skip_to_Loafer_-_04.mkv.mp4?t=JF4sys0gHFHokkYF7z5LzmeYogrqerXIPApSCgh3Me8&s=1686831737&e=129600&f=1467951&sp=400&i=0.0">skip to loafer Episode 4</a></ol>
               <ol><a href="https://yulo3sqprjw4.sw-cdnstream.com/v/01/00293/cnfmji74a01t_n/AnimeZero_Skip_to_Loafer_-_05.mkv.mp4?t=dl2a9rPtMVeBoJG3wkQZQZgCd9yxUhLJUwrts2mhZNk&s=1686831753&e=129600&f=1467960&sp=400&i=0.0html">skip to loafer Episode 5</a></ol>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00293/z42v8prflka4_n/Skip_to_Loafer_-_06.mkv.mp4?t=DCUcPeuraiIjuLaSm8z5bzrGCDIDy8xxtVGTb3piARQ&s=1686831776&e=129600&f=1467967&sp=400&i=0.0">skip to loafer Episode 6</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00293/yun2dmquhde5_n/AnimeZero_Skip_to_Loafer_-_07.mkv.mp4?t=_VUKv1frShzveopBh7UTWnlYzJMiSxIzOAE9gv0pfoc&s=1686831793&e=129600&f=1467975&sp=400&i=0.0">skip to loafer Episode 7</a></ol>
               <ol><a href="https://ebul9l32i7iv.sw-cdnstream.com/v/01/00293/af3x4g7c4nx0_n/AnimeZero_Skip_to_Loafer_-_08.mkv.mp4?t=bKVY__xIR3G_nuHsw3uWNlmUZ3yJJUAwho08YR63O24&s=1686831811&e=129600&f=1467988&sp=400&i=0.0">skip to loafer Episode 8</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00293/nke7scr8mjro_n/AnimeZero_Skip_to_Loafer_-_09.mkv.mp4?t=OfuaYZNCcUcz7spE2ChIIKS1fw49e3ezMvLJC0OPs3w&s=1686831828&e=129600&f=1468031&sp=400&i=0.0">skip to loafer Episode 9</a></ol>
               <ol><a href="https://zo3ltujeto33.sw-cdnstream.com/v/01/00293/ygolcpw4ottz_n/AnimeZero_Skip_to_Loafer_-_10.mkv.mp4?t=nlBI7dvOjQ6bKVTy4yVpP2CrzlDJnrzBPRb0N7OS4H0&s=1686831845&e=129600&f=1468062&sp=400&i=0.0">skip to loafer Episode 10</a></ol>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00367/18gpts9uj2ec_x/AnimeZero_Skip_to_Loafer_-_11.mkv.mp4?t=q7qaSBNuTr2a3QEFaisEXUfQwpMi7jd3GrDxu0IUA84&s=1686831865&e=129600&f=1835199&sp=400&i=0.0">skip to loafer Episode 11</a></ol>
               <ol><a href="/skip to loafer/Eps12">skip to loafer Episode 12</a></ol>
  </div>
</div>
</body>

</html>