  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://fff287l.dood.video/u5kj67ffftelsdgge6btgmitjjey65har2npqhs5dhvj52us7tko573nh3wq/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_01.mkv.mp4?token=9j403i7ofemdcstlavb216mv&expiry=1686896542544">kimetsu No Yaiba S4 Episode 1</a></ol>
               <ol><a href="https://o310ol.dood.video/u5kj6d5hftelsdgge6btgpq2ji4ojddvvgjn7d55rujkb34ymwcaigbe6mpq/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_02.mkv.mp4?token=b16w4of40iomdvsarat8ogx8&expiry=1686896738768">Kimetsu No Yaiba S4 Episode 2</a></ol>
               <ol><a href="https://o310ol.dood.video/u5kj66veftelsdgge6btgyaviu7ososxxmw233zupognwo45ku7nb2yrlpiq/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_03.mkv.mp4?token=1owmt7wrstl6z060doy7ws20&expiry=1686896699875">Kimetsu No Yaiba S4 Episode 3</a></ol>
               <ol><a href="https://kl296w.dood.video/u5kj7sfeftelsdgge6btglqoj3uxbp4bo37my7az6pfihofym5e6ni5ja5lq/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_04.mkv.mp4?token=6yk8b0egplibrqzb7twm63hy&expiry=1686896580949">Kimetsu No Yaiba S4 Episode 4</a></ol>
               <ol><a href="https://g308im.dood.video/u5kj72veftelsdgge6btgj2diolcbg5wbrd2b5tsle3mburxvsiuvritb42q/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_05.mkv.mp4?token=bsbpwgzrb1xsj143z9g74695&expiry=1686896624303">Kimetsu No Yaiba S4 Episode 5</a></ol>
               <ol><a href="https://e327l.dood.video/u5kj6bneftelsdgge6btgpkcdxlhpmz35slwm435sqa34fud6k6uunnxbpgq/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_06.mkv.mp4?token=llrsdpmxjk50odnf658d8f4d&expiry=1686896658135">Kimetsu No Yaiba S4 Episode 6</a></ol>
               <ol><a href="https://lo292p.dood.video/u5kj6e5fftelsdgge6btgosgd4wup3qjvv4uesbi3laycoascnrz4czzpksa/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_07.mkv.mp4?token=ckss3rc4o7rnc4suaudlya05&expiry=1686896510341">Kimetsu No Yaiba S4 Episode 7</a></ol>
               <ol><a href="https://gd121k.dood.video/u5kj72vfftelsdgge6btgicfkkuyixzoor56vkphwq6uur242qsfvqztmqlq/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_08.mkv.mp4?token=vomx1lgph16n551083swxpqe&expiry=1686896468622">Kimetsu No Yaiba S4 Episode 8</a></ol>
               <ol><a href="https://mk293p.dood.video/u5kj66ncftelsdgge6btgiqminzyhawygnbgczt2hs3avxei25nuxqgslfoq/Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_09.mkv.mp4?token=drjm8340lq0nbu579xbfyykh&expiry=1686896406465">Kimetsu No Yaiba S4 Episode 9</a></ol>
               <ol><a href="https://h311he.dood.video/u5kj7dw5elelsdgge7itgnamik6giyekynxme6monyb7meab5h55e7rthtsq/[AnimeOut]_Kimetsu_no_Yaiba_-_Katanakaji_no_Sato-hen_-_10_720p_[73571E54][SubsPlease][RapidBot].mkv.mp4?token=qb1zzuwptedkmyasr7xghzhf&expiry=1686896370788">Kimetsu No Yaiba S4 Episode 10</a></ol>
               <ol><a href="#">Kimetsu No Yaiba S4 Episode 11</a></ol>
  </div>
</div>
</body>

</html>