  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://kf313l.dood.video/u5kj7mflclelsdgge4ddgp2bdomytaxcyykojuniwlbeabhudv4kvtxh6cdq/Bungo_Stray_Dogs_Episode_1.mkv.mp4?token=psr8t06ypwjzxzdt8wp6dg64&expiry=1686969702872">Bungo Stray Dogs S3 Episode 1</a></ol>
               <ol><a href="https://doodstream.com/download/ckt724dup4kkeftkq3c7ejh5/n/102418444-125-161-1686969723-2f33bc9996d9a3eb834501900b6ff076">Bungo Stray Dogs S3 Episode 2</a></ol>
               <ol><a href="https://doodstream.com/download/ujj4m92foihjat93wco7rha1/n/102419187-125-161-1686969750-bb3b281327a3439710479e6635463ff2">Bungo Stray Dogs S3 Episode 3</a></ol>
               <ol><a href="https://l303l.dood.video/u5kj6hneclelsdgge4ddgosgd756znni7rsmeft5sbcxr62cmtw5kcyf42da/Bungo_Stray_Dogs_Episode_4.mkv.mp4?token=ooc8hjdabthoeheyy25w3xgb&expiry=1686969796202">Bungo Stray Dogs S3 Episode 4</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00756/epibdcqqg5yt_n/Bungo_Stray_Dogs_S3_Episode_5.mkv.mp4?t=_vV6x1NqY9vrGBSNoMsRuw3zsqefLKijB8pYFwm5sBA&s=1686969644&e=129600&f=3782243&sp=400&i=0.0">Bunga Stray Dogs S3 Episode 5</a></ol>
               <ol><a href="https://s248dk.dood.video/u5kj6q6rclelsdgge4ddgmcdi536xnjyjybpccoczb3757syx3mktjhyplsq/Bungo_Stray_Dogs_Episode_6.mkv.mp4?token=uxct0lla7h98ve8p6gop39sa&expiry=1686969844967">Bungo Stray Dogs S3 Episode 6</a></ol>
               <ol><a href="https://x319o.dood.video/u5kj6un6clelsdgge4atgoafl7r22m5cqcdphxj5etbglfrx7djodhxo5cgq/Bungo_Stray_Dogs_Episode_7.mkv.mp4?token=a3yidj4xvjous4xjoklhbqwa&expiry=1686969901934">Bungo Stray Dogs S3 Episode 7</a></ol>
               <ol><a href="https://tr232gd.dood.video/u5kj7u53clelsdgge4atgnkpd4nsmtg5jrgpbhtrwoabkt5uu76t3jifpydq/Bungo_Stray_Dogs_Episode_8.mkv.mp4?token=hhogsqp8vi1kmpaics30gtgv&expiry=1686969933563">Bungo Stray Dogs S3 Episode 8</a></ol>
               <ol><a href="https://ss295a.dood.video/u5kj7n53clelsdgge4atgoi2icugtmqo3kywhcym2piyz6jghy4ajcjckfmq/Bungo_Stray_Dogs_Episode_9.mkv.mp4?token=shymv7fgxflir0ytyb0m9eeo&expiry=1686969967360">Bungo Stray Dogs S3 Episode 9</a></ol>
               <ol><a href="https://ww297q.dood.video/u5kj7ln3clelsdgge4atgyycjyv5koegua7sckmyll3sdqvxe5lbc7jhrn2a/Bungo_Stray_Dogs_Episode_10.mkv.mp4?token=w34d8udqxoxfu1g8nsetgrtt&expiry=1686970000443">Bungo Stray Dogs S3 Episode 10</a></ol>
               <ol><a href="https://ww297q.dood.video/u5kj6d4kclelsdgge4adgoqelzjfb5l4eyl6pvtl725ffrqeytex77ryzuwa/Bungo_Stray_Dogs_Episode_11.mkv.mp4?token=plt7zhq3xwlf59nseo0wcbok&expiry=1686970032416">Bungo Stray Dogs S3 Episode 11</a></ol>
               <ol><a href="https://ww297q.dood.video/u5kj7nekclelsdgge4adgzitj6cldctouehoxhi2mo2foxjitjbskj5mtfsq/Bungo_Stray_Dogs_Episode_12.mkv.mp4?token=m871mks13oobnoap3bwvwlfw&expiry=1686970070490">Bungo Stray Dogs S3 Episode 12</a></ol>
  </div>
</div>
</body>

</html>