<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>Kimi No Suizou Wo Tabetai</title>
  
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    
    body{
        position: relative;
        background: url(knswt.jpg);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(30px);
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        margin: 0;
    }
    
 .navbar{
  background-color: rgba(51, 60, 74, 0.79);
  box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 2px 2px white;
  border-radius: 15px;
  right: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 1px 8px;
  position: relative;
  overflow: hidden;
}

.navbar h1{
  padding: 30px;
  font-family: 'Trebuchet MS';
  font-style: bold;
  font-size: x-large;
  font-weight: 900;
  text-align: left;
  text-decoration: none;
  color: white;
  text-shadow: 0px 0px 3px darksalmon, 0px 0px 6px darksalmon;
  padding: 0px 20px;
  
}

.navbar ol{
  padding: 0px 5px;
  margin-left: 0;
  
}

.navbar a{
  color: floralwhite;
  font-family: Verdana;
  font-size: medium;
  font-style: bold;
  font-weight: 800;
  text-decoration: none;
  text-shadow: 0px 0px 1px darkslateblue, 0px 0px 5px darkslateblue;
  background: none;
  border: 1px solid black;
  box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 1px 1px white;
  border-radius: 4px;
  transition: all 0.3s ease 0s;
}

.navbar ol a{
  transition: all 0.3s ease 0s;
}

.navbar ol a:hover{
  color: white;
  text-shadow: 0px 0px 15px darkblue;
  background: black;
  border: 1px solid lightslategrey;
  letter-spacing: 0.2em;
  box-shadow: 0px 0px 15px darkblue, inset 3px 3px 8px dimgray;
}

.main{
 position: relative;
 margin: 0;
 padding: 20px;
 justify-content: center;
}

.main img{
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: center;
  box-shadow: 0px 4px 20px black;
  border: 2px solid white;
  display: block;
  
}

.main h2{
  color: white;
  text-align: center;
  font-size: 1.7em;
  font-style: bold;
  font-family: Calibri;
  font-weight: 900;
  text-shadow: 0px 2px 3px black;
  background: none;
  border: 2px solid lightcyan;
  border-style: dashed;
  border-radius: 10px;
  box-shadow: 0px 6px 10px black, 0px 8px 12px black;
}

.streaming{
  position: relative;
  background: rgba(3, 3, 3, 0.84);
  box-shadow: 0px 4px 9px black;
  border: 1px solid whitesmoke;
  border-style: ridge;
  animation: transisi 3s;
  
}

.streaming iframe{
  height: 100%;
  width: 100%;
  position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: transisi 3s;
}

@keyframes transisi{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.main1{
  background: rgba(65, 51, 35, 0.55);
  background-blend-mode: lighten;
  border: 4px solid whitesmoke;
  border-style: dotted;
  border-radius: 8px;
  box-shadow: 0px 4px 7px black, 0px 5px 8px dimgray;
  
}

.main1 h3{
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  font-family: serif fantasy;
  text-shadow: 0px 2px 0px black;
}

.main1 p{
  padding: 0px 10px;
  color: white;
  text-align: left;
  text-align-last: left;
  margin-right: 5px;
  font-family: 'Franklin Gothic Medium';
  font-size: 1em;
  font-variant: initial;
  font-weight: 700;
  text-shadow: 0px 2px 0px black;
}

.wado{
  background: rgba(23, 23, 23, 0.9);
  position: relative;
  box-shadow: 0px 2px 7px black;
}

.wado h4{
  color: white;
  text-align: center;
  text-shadow: 0px 2px 0px darkblue;
  font-size: 2em;
  font-style: bold;
  background: none;
  border: 1px solid white;
}
.wado ol{
  background: none;
  padding: 0px 20px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  border-style: dashed;
  box-shadow: 0px 2px 8px darkslateblue;
  
}

.wado a{
  color: white;
  text-align: left;
  text-shadow: 0px 3px 9px darkblue;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium';
  font-weight: 600;
  font-size: medium;
}

.wado ol a{
  transition: all 0.3s ease 0s;
}
.wado a:hover{
  color: black;
}

.wado ol:hover{
  letter-spacing: 0.2em;
  color: black;
  text-shadow: 0px 3px 9px darkblue;
  background: lightsteelblue;
  border: 2px solid black;
  border-style: dotted;
  border-radius: 12px;
  box-shadow: 0px 3px 5px lightslategrey, inset 4px 3px 7px lightgray;
}

.footer{
  position: relative;
  padding: 20px 10px;
  background: rgba(3, 3, 3, 0.84);
}

.footer img{
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  height: 22%;
  position: center;
  display: block;
  clip-path: circle()
}

.footer h5{
  text-align: center;
  color: white;
  font-style: italic;
  font-family: -apple-system;
  font-size: 1em;
  font-weight: 700;
}

.footer p{
  text-align: center;
  text-align-last: center;
  color: ghostwhite;
  font-style: inherit;
  font-family: sans-serif;
}
@media screen and (max-width: 1300px) {
 .main img{
  height: 36%;
  width: 36%;
 }
 .main h2{
  font-size: 1.4em;
  text-transform: uppercase;
 }
 .streaming{
    height: 400px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
 .main p{
  font-size: 2ch;
 }
 .wado a{
  font-size: 1em;
 }
 .footer img{
  height: 15%;
  width: 15%;
 }
 .footer p{
  font-size: 2ch;
 }
}
 
@media screen and (max-width: 900px) and (orientation: landscape){
 .main img{
  height: 25%;
  width: 25%;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .wado h4{
  font-size: 1.5em;
 }
 .wado a{
  font-size: 2ch;
 }
 .footer img{
  height: 14%;
  width: 14%;
 }
 .footer p{
  font-size: 2ch;
 }
}
@media screen and (max-width: 600px) {
 .main img{
  height: 50%;
  width: 50%;
 }
 .main h2{
  font-size: 1em;
  text-transform: uppercase;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .main1 h3{
  font-size: 1.8em;
 }
 .main p{
  font-size: 1.5ch;
 }
 .wado h4{
  font-size: 1.7em;
 }
 .wado a{
  font-size: 0.85em;
  text-transform: uppercase;
 }
} 
  </style>
</head>

<body>
  
    <div class="navbar">
      <h1>AnimeZero</h1>
      <ol><a href="/Kimi No Suizou Wo Tabetai/knswt halaman">Back</a></ol>
      <ol><a href="/index.html">Home</a></ol>
      <ol><a href="/Contacts">Contacts</a></ol>
    </div>
    
    <div class="main">
      <h2 id="name">Kimi No Suizou Wo Tabetai</h2>
      
            <div class="streaming">
        <iframe id="stream" src="/g.mp4" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozaallowfullscreen="true"></iframe>
      </div>
      
      <br>
      <div class="main1">
      <h3>Sinopsis</h3>
      <p>Spring, and the last of the cherry blossoms are still in bloom. The usually aloof bookworm with no interest in others comes across a book in a hospital waiting room. Handwritten on the first page are the words: “Living with Dying.” He soon discovers that it is a diary kept by his very popular and genuinely cheerful classmate, Sakura Yamauchi, who reveals to him that she is secretly suffering from a pancreatic illness and only has a limited time left. It is at this moment that she gains just one more person to share her secret.
      
      Trying to maintain a normal life as much as possible, Sakura is determined to live her life to the fullest until her last day. As her free spirit and unpredictable actions throw him for a loop, his heart begins to change.</p>
      <h3>Information</h3>
      <p>If there is an error, you can report it in the discord menu, later you will write the title, episode, link, and the problem.</p>
      </br>
      
      </div>
             <div class="wado">
               <h4>Streaming</h4>
               <ol><a href="#" onclick="movie()">Kimi No Suizou Wo Tabetai Movie</a></ol>
             </div>
             
 <div id="disqus_thread"></div>
    </div>
    <div class="footer">
      <img src="/smile.jpg"></img>
      <h5>Smilllllleeeeeee 😁</h5>
      <p>Sorry if this web is not perfect because it is still in the development stage, and also I started this with makeshift materials with a 0% budget.</p>
      <h5>© Copyright By AnimeZero</h5>
    </div>
</body>

 <script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

  var disqus_config = function() {
   this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
   var d = document,
    s = d.createElement('script');
   s.src = 'https://webbbbamv.disqus.com/embed.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
  })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script>
  function movie(){
    var iframe = document.getElementById('stream')
    iframe.src = 'https://streamwish.to/e/deqdmiqq1bec';
    var name = document.getElementById('name')
    name.innerHTMLb = 'Movie';
  }
</script>
</html>