<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>DARLING in the FRANXX</title>
  
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    
    body{
        position: relative;
        background: url(ditf.jpg);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(30px);
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        margin: 0;
    }
    
 .navbar {
   background-color: rgba(51, 60, 74, 0.79);
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 2px 2px white;
   border-radius: 15px;
   right: 0;
   left: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0;
   padding: 1px 8px;
   position: relative;
   overflow: hidden;
 }
 
 .navbar h1 {
   padding: 30px;
   font-family: 'Trebuchet MS';
   font-style: bold;
   font-size: x-large;
   font-weight: 900;
   text-align: left;
   text-decoration: none;
   color: white;
   text-shadow: 0px 0px 3px darksalmon, 0px 0px 6px darksalmon;
   padding: 0px 20px;
 
 }
 
 .navbar ol {
   padding: 0px 5px;
   margin-left: 0;
 
 }
 
 .navbar a {
   color: floralwhite;
   font-family: Verdana;
   font-size: medium;
   font-style: bold;
   font-weight: 800;
   text-decoration: none;
   text-shadow: 0px 0px 1px darkslateblue, 0px 0px 5px darkslateblue;
   background: none;
   border: 1px solid black;
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 1px 1px white;
   border-radius: 4px;
   transition: all 0.3s ease 0s;
 }

.navbar ol a{
  transition: all 0.3s ease 0s;
}

.navbar ol a:hover{
  color: white;
  text-shadow: 0px 0px 15px darkblue;
  background: black;
  border: 1px solid lightslategrey;
  letter-spacing: 0.2em;
  box-shadow: 0px 0px 15px darkblue, inset 3px 3px 8px dimgray;
}

.main{
 position: relative;
 margin: 0;
 padding: 20px;
 justify-content: center;
}

.main img{
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: center;
  box-shadow: 0px 4px 20px black;
  border: 2px solid white;
  display: block;
  
}

.main h2{
  color: white;
  text-align: center;
  font-size: 1.6em;
  font-style: bold;
  font-family: Calibri;
  font-weight: 900;
  text-shadow: 0px 2px 3px black;
  background: none;
  border: 2px solid lightcyan;
  border-style: dashed;
  border-radius: 10px;
  box-shadow: 0px 6px 10px black, 0px 8px 12px black;
}

.main1{
  background: rgba(65, 51, 35, 0.55);
  background-blend-mode: lighten;
  border: 4px solid whitesmoke;
  border-style: dotted;
  border-radius: 8px;
  box-shadow: 0px 4px 7px black, 0px 5px 8px dimgray;
  
}

.streaming{
  position: relative;
  background: rgba(3, 3, 3, 0.84);
  box-shadow: 0px 4px 9px black;
  border: 1px solid whitesmoke;
  border-style: ridge;
  animation: transisi 3s;
}

.streaming iframe{
  height: 100%;
  width: 100%;
  position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: transisi 3s;
}

@keyframes transisi{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.main1 h3{
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  font-family: serif fantasy;
  text-shadow: 0px 2px 0px black;
}

.main1 p{
  padding: 0px 10px;
  color: white;
  text-align: left;
  text-align-last: left;
  margin-right: 5px;
  font-family: 'Franklin Gothic Medium';
  font-size: 1em;
  font-variant: initial;
  font-weight: 700;
  text-shadow: 0px 2px 0px black;
}

.wado{
  background: rgba(23, 23, 23, 0.9);
  position: relative;
  box-shadow: 0px 2px 7px black;
}

.wado h4{
  color: white;
  text-align: center;
  text-shadow: 0px 2px 0px darkblue;
  font-size: 2em;
  font-style: bold;
  background: none;
  border: 1px solid white;
}
.wado ol{
  background: none;
  padding: 0px 20px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  border-style: dashed;
  box-shadow: 0px 2px 8px darkslateblue;
  
}

.wado a{
  color: white;
  text-align: left;
  text-shadow: 0px 3px 9px darkblue;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium';
  font-weight: 600;
  font-size: medium;
}

.wado ol a{
  transition: all 0.3s ease 0s;
}
.wado a:hover{
  color: black;
}

.wado ol:hover{
  letter-spacing: 0.2em;
  color: black;
  text-shadow: 0px 3px 9px darkblue;
  background: lightsteelblue;
  border: 2px solid black;
  border-style: dotted;
  border-radius: 12px;
  box-shadow: 0px 3px 5px lightslategrey, inset 4px 3px 7px lightgray;
}

.footer{
  position: relative;
  padding: 20px 10px;
  background: rgba(3, 3, 3, 0.84);
}

.footer img{
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  height: 22%;
  position: center;
  display: block;
  clip-path: circle()
}

.footer h5{
  text-align: center;
  color: white;
  font-style: italic;
  font-family: -apple-system;
  font-size: 1em;
  font-weight: 700;
}

.footer p{
  text-align: center;
  text-align-last: center;
  color: ghostwhite;
  font-style: inherit;
  font-family: sans-serif;
}
@media screen and (max-width: 1300px) {
 .main img{
  height: 36%;
  width: 36%;
 }
 .main h2{
  font-size: 1.4em;
  text-transform: uppercase;
 }
 .streaming{
    height: 400px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
 .main p{
  font-size: 2ch;
 }
 .wado a{
  font-size: 1em;
 }
 .footer img{
  height: 15%;
  width: 15%;
 }
 .footer p{
  font-size: 2ch;
 }
}
 
@media screen and (max-width: 900px) and (orientation: landscape){
 .main img{
  height: 25%;
  width: 25%;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
 .wado h4{
  font-size: 1.5em;
 }
 .wado a{
  font-size: 2ch;
 }
 .footer img{
  height: 14%;
  width: 14%;
 }
 .footer p{
  font-size: 2ch;
 }
}
@media screen and (max-width: 600px) {
 .main img{
  height: 50%;
  width: 50%;
 }
 .main h2{
  font-size: 1em;
  text-transform: uppercase;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .main1 h3{
  font-size: 1.8em;
 }
 .main p{
  font-size: 1.5ch;
 }
 .wado h4{
  font-size: 1.7em;
 }
 .wado a{
  font-size: 0.85em;
  text-transform: uppercase;
 }
}
  </style>
</head>

<body>
  
    <div class="navbar">
      <h1>AnimeZero</h1>
      <ol><a href="/DARLING in the FRANXX/ditf halaman">Back</a></ol>
      <ol><a href="/index.html">Home</a></ol>
      <ol><a href="/Contacts">Contacts</a></ol>
    </div>
    
    <div class="main">
      <h2>DARLING in the FRANXX</h2>
      
            <div class="streaming">
        <iframe id="stream" src="/g.mp4" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozaallowfullscreen="true"></iframe>
      </div>
      
      <br>
      <div class="main1">
      <h3>Sinopsis</h3>
      <p>They dream of one day flying into the endless sky, even though they are painfully aware of how far away the sky is beyond the glass that blocks their flight.
      
      The distant future: Humanity established the mobile fort city, Plantation, upon the ruined wasteland and civilization flourished. Within the city were pilot quarters called Mistilteinn, otherwise known as the “Birdcage.” That is where the children live... Not knowing anything of the outside world, and unaware of the vast sky. Their only mission in life was the fight.
      
      Their enemies are the mysterious giant organisms known as Kyoryu. The children operate robots known as FRANXX in order to face these still unseen enemies because they believe that is their purpose in life. Among them was a boy who was once called a child prodigy: Code number 016, Hiro. However, now he’s a failure and considered unneeded. Those who cannot pilot FRANXX basically do not exist.
      
      One day, a mysterious girl called Zero Two appears in front of Hiro. From her face grew two alluring horns.
      
      “I’ve found you, my Darling.”</p>
      <h3>Information</h3>
      <p>If there is an error, you can report it in the discord menu, later you will write the title, episode, link, and the problem.</p>
      </br>
      
      </div>
             <div class="wado">
               <h4>Streaming</h4>
               <ol><a href="#" onclick="Ep1()">Darling In The Franx Episode 1</a></ol>
               <ol><a href="#" onclick="Ep2()">Darling In The Franx Episode 2</a></ol>
               <ol><a href="#" onclick="Ep3()">Darling In The Franx Episode 3</a></ol>
               <ol><a href="#" onclick="Ep4()">Darling In The Franx Episode 4</a></ol>
               <ol><a href="#" onclick="Ep5()">Darling In The Franx Episode 5</a></ol>
               <ol><a href="#" onclick="Ep6()">Darling In The Franx Episode 6</a></ol>
               <ol><a href="#" onclick="Ep7()">Darling In The Franx Episode 7</a></ol>
               <ol><a href="#" onclick="Ep8()">Darling in the Franx Episode 8</a></ol>
               <ol><a href="#" onclick="Ep9()">Darling In The Franx Episode 9</a></ol>
               <ol><a href="#" onclick="Ep10()">Darling In The Franx Episode 10</a></ol>
               <ol><a href="#" onclick="Ep11()">Darling In The Franx Episode 11</a></ol>
               <ol><a href="#" onclick="Ep12()">Darling In The Franx Episode 12</a></ol>
               <ol><a href="#" onclick="Ep13()">Darling In The Franx Episode 13</a></ol>
               <ol><a href="#" onclick="Ep14()">Darling In The Franx Episode 14</a></ol>
               <ol><a href="#" onclick="Ep15()">Darling In The Franx Episode 15</a></ol>
               <ol><a href="#" onclick="Ep16()">Darling In The Franx Episode 16</a></ol>
               <ol><a href="#" onclick="Ep17()">Darling In The Franx Episode 17</a></ol>
               <ol><a href="#" onclick="Ep18()">Darling In The Franx Episode 18</a></ol>
               <ol><a href="#" onclick="Ep19()">Darling In The Franx Episode 19</a></ol>
               <ol><a href="#" onclick="Ep20()">Darling In The Franx Episode 20</a></ol>
               <ol><a href="#" onclick="Ep21()">Darling In The Franx Episode 21</a></ol>
               <ol><a href="#" onclick="Ep22()">Darling In The Franx Episode 22</a></ol>
               <ol><a href="#" onclick="Ep23()">Darling In The Franx Episode 23</a></ol>
               <ol><a href="#" onclick="Ep24()">Darling In The Franx Episode 24</a></ol>
             </div>
    </div>
    <div class="footer">
      <img src="/smile.jpg"></img>
      <h5>Smilllllleeeeeee 😁</h5>
      <p>Sorry if this web is not perfect because it is still in the development stage, and also I started this with makeshift materials with a 0% budget.</p>
      <h5>© Copyright By AnimeZero</h5>
    </div>
</body>
<script>
  function Ep1(){
    var iframe = document.getElementById('stream')
    iframe.src ='https://ahvsh.com/e/061iendzxk00';
  }
  function E2() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/ceeo727h0q0n';
  }
  function Ep3() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/lors62104aff';
  }
  function Ep4() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/ummcxp30ujmj';
  }
  function Ep5() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/gp54c4xewhba';
  }
  function Ep6(){
    var iframe = document.getElementById('stream')
    iframe.src ='https://ahvsh.com/e/6oc5tys3ykby';
  }
  function Ep7() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/fwd05lk22jls';
  }
  function Ep8() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/whjau5d8vl6v';
  }
  function Ep9() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/p0z7okh030rq';
  }
  function Ep10() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/4suas6rz6n6t';
  }
  function Ep11() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/3de43072d0e5';
  }
  function Ep12() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/0wk7l10fupdd';
  }
  function Ep13() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/dk2c5kecje8h';
  }
  function Ep14() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/m8swcow6445x';
  }
  function Ep15() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/y3waqq1ov66f';
  }
  function Ep16() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/v4cam1c6lql1';
  }
  function Ep17() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/4l6zobpad6lq';
  }
  function Ep18() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/qsqs44ofdrp6';
  }
  function Ep19() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/2j4rqirye5gi';
  }
  function Ep20() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/zjqpbl7786nb';
  }
  function Ep21() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/bhgcii71gkes';
  }
  function Ep22() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/xy5w4kqf2u2y';
  }
  function Ep23() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/mbk05z1p7x6m';
  }
  function Ep24() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://ahvsh.com/e/mvozi9grxqw7';
  }
</script>
</html>