<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <ol><a href="https://kddzjfnyokmp.sh-content.com/v/01/00774/webi5sda03ud_x/Heavenly_Delusion_E01_AnimeZero.mkv.mp4?t=ga7lP5lVT02khnZ5eewl-GgtuGn2eTF4FVqCXDfam50&s=1686830933&e=129600&f=3874219&sp=400&i=0.0">Tengoku Daimakyou Episode 1</a></ol>
               <ol><a href="https://dvluhehkdf.sh-content.com/v/01/00774/0eklyttaol3v_x/Heavenly_Delusion_E02_AnimeZero.mkv.mp4?t=jPpH7xqVl1LZ8SZVR2E2SSM14893-MKsTZ_ba2r3cHk&s=1686830951&e=129600&f=3874260&sp=400&i=0.0">Tengoku Daimakyou Episode 2</a></ol>
               <ol><a href="https://dvluhehkdf.sh-content.com/v/01/00775/km26arsc61la_x/Heavenly_Delusion_S01E03_720p_WEB_H.264_AAC_-AnimeOut[Tsundere-Raws_DSNP][RapidBot].mkv.mp4?t=gnNYGDKtCr5Y5kTzHWd_ZlwhAwi7uVZYon4qW-4rrIM&s=1686830971&e=129600&f=3877859&sp=400&i=0.0">Tengoku Daimakyou Episode 3</a></ol>
               <ol><a href="https://oqcjkinnmcfs.sh-content.com/v/01/00775/aw5i93sbjfl9_x/Heavenly_Delusion_E04_AnimeZero.mkv.mp4?t=qjU_-_6c075irleJH7T40h3BxXPGdzS4FA250XnYBFw&s=1686830990&e=129600&f=3877857&sp=400&i=0.0">Tengoku Daimakyou Episode 4</a></ol>
               <ol><a href="https://foxwscanyptf.sh-content.com/v/01/00775/nxffdt8dkbfn_x/Heavenly_Delusion_E05_AnimeZero_.mkv.mp4?t=fctzaqIPkq1aWZ_jiD02ZQY25Wwfg8XgZc2BYCXMGk0&s=1686831008&e=129600&f=3877860&sp=400&i=0.0">Tengoku Daimakyou Episode 5</a></ol>
               <ol><a href="https://foxwscanyptf.sh-content.com/v/01/00775/9d4td55mlyo5_x/Heavenly_Delusion_E06_AnimeZero.mkv.mp4?t=VYFYKhj9JY7PgCLy6AJsqpdFIceK4Sdi8vSjU_wWpGk&s=1686831031&e=129600&f=3877867&sp=400&i=0.0">Tengoku Daimakyou Episode 6</a></ol>
               <ol><a href="https://aswlhsuykwqy.sh-content.com/v/01/00775/fydkw1l411o0_x/Heavenly_Delusion_E07_AnimeZero_.mkv.mp4?t=RZnYXXcx8oD7wwPirUna5f_V8Utr2UnLAn6M6kdpUnI&s=1686831051&e=129600&f=3877871&sp=400&i=0.0">Tengoku Daimakyou Episode 7</a></ol>
               <ol><a href="https://foxwscanyptf.sh-content.com/v/01/00775/1ctlrtzxjg0i_x/Heavenly_Delusion_E08_AnimeZero_.mkv.mp4?t=Mz1VoazJ74Bd90rmdLO51RxxQWm9tRxrPefZm2UrAvw&s=1686831073&e=129600&f=3877881&sp=400&i=0.0">Tengoku Daimakyou Episode 8</a></ol>
               <ol><a href="https://kddzjfnyokmp.sh-content.com/v/01/00775/fahu5lal2ufk_x/Heavenly_Delusion_E09_AnimeZero_.mkv.mp4?t=8tHbwmz1nJFKs-yX2vj7KRYFJLk3ylUYMYRCIAl-NzQ&s=1686831092&e=129600&f=3877888&sp=400&i=0.0">Tengoku Daimakyou Episode 9</a></ol>
               <ol><a href="https://aswlhsuykwqy.sh-content.com/v/01/00775/uypo11mrqfoh_x/Heavenly_Delusion_E10_AnimeZero_.mkv.mp4?t=l8-FAZ_QkyzMFHRo55MS-nt9524NmkWguZeNILxDud4&s=1686831110&e=129600&f=3877896&sp=400&i=0.0">Tengoku Daimakyou Episode 10</a></ol>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00775/s7seqkjxs16d_x/Heavenly_Delusion_E11_AnimeZero_.mkv.mp4?t=i-ZfuE7tJLkzsN-t_yWHBVHYNf45vzFMgDtTpU56xtk&s=1686831132&e=129600&f=3877902&sp=400&i=0.0">Tengoku Daimakyou Episode 11</a></ol>
               <ol><a href="#">Tengoku Daimakyou Episode 12</a></ol>
  </div>
</div>
</body>

</html>