  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    } 
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://tr232gd.dood.video/u5kj7xzof7elsdgge6rdgnkbce6njrjuwk55cxecswmyw6kuloirufz6wgna/AnimeZero_Mashle_-_01.mkv.mp4?token=ejkqzg900paohxbr30cdt0oh&expiry=1686845348785">Mashle Episode 1</a></ol>
               <ol><a href="https://tr232gd.dood.video/u5kj7rjof7elsdgge6rdglsodjzsshfoiosamotc476fjxlv6idqfexwhz4a/AnimeZero_Mashle_-_02.mkv.mp4?token=hwt54drg0gn9ry377mrzket4&expiry=1686845423950">Mashle Episode 2</a></ol>
               <ol><a href="https://tr232gd.dood.video/u5kj7nrof7elsdgge6rdgjy2lxllhwxwlca2vekm56jac46ygco3tnjapmza/AnimeZero_Mashle_-_03.mkv.mp4?token=ui5fjhfd6xydaurofh46it4v&expiry=1686845460627">Mashle Episode 3</a></ol>
               <ol><a href="https://o299la.dood.video/u5kj6pzpf7elsdgge6rdgocddprepxgykyj3wf5bmghhwhmckmndqsglyyya/AnimeZero_Mashle_-_04.mkv.mp4?token=1ze2w7rrqxdgt5klvtjkvmp9&expiry=1686845495262">Mashle Episode 4</a></ol>
               <ol><a href="https://o307ss.dood.video/u5kj6mrpf7elsdgge6rdgokflhl6lt5dvon5wrj4eye636hmqcihfbauwzxa/AnimeZero_Mashle_-_05.mkv.mp4?token=t5yxt9fhp2wm55bltve1xjng&expiry=1686845532219">Mashle Episode 5</a></ol>
               <ol><a href="https://fd304l.dood.video/u5kj76orhhelsdgge42temi2dg5bkwatjsurlleederv7vagoxx5s5wky3ka/AnimeZero_Mashle_-_06.mkv.mp4?token=8a2hizeju92hx3r5e7b78ijh&expiry=1686870370722">Mashle Episode 6</a></ol>
               <ol><a href="https://oi321o.dood.video/u5kj766xhhelsdgge42teosblmz2nhnswobndtllhi5hlu753l5jmfuqakma/AnimeZero_Mashle_-_07.mkv.mp4?token=sfijxe5eziz80m8o2n1jopug&expiry=1686870333871">Mashle Episode 7</a></ol>
               <ol><a href="https://iii286.dood.video/u5kj7kzpf7elsdgge6rdgmyydtm2ogatfee2z2uwcoblnfxgkn2avqpgqrcq/AnimeZero_Mashle_-_08.mkv.mp4?token=3rmi4f04taqxpk8e45pcjg45&expiry=1686845573323">Mashle Episode 8</a></ol>
               <ol><a href="https://g308im.dood.video/u5kj67zmf7elsdgge6rdglygj473d2rbiexfjabxtaoor4gv2r2bj45kga3a/AnimeZero_Mashle_-_09.mkv.mp4?token=w5he3213kx0sdtbcx4t4vzg8&expiry=1686845622262">Mashle Episode 9</a></ol>
               <ol><a href="#">Mashle Episode 10</a></ol>
               <ol><a href="#">Mashle Episode 11</a></ol>
  </div>
</div>
</body>

</html>