<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>Mashle</title>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    
    body{
        position: relative;
        background: url(Mashle.png);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(30px);
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        margin: 0;
    }
    
 .navbar {
   background-color: rgba(51, 60, 74, 0.79);
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 2px 2px white;
   border-radius: 15px;
   right: 0;
   left: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0;
   padding: 1px 8px;
   position: relative;
   overflow: hidden;
 }
 
 .navbar h1 {
   padding: 30px;
   font-family: 'Trebuchet MS';
   font-style: bold;
   font-size: x-large;
   font-weight: 900;
   text-align: left;
   text-decoration: none;
   color: white;
   text-shadow: 0px 0px 3px darksalmon, 0px 0px 6px darksalmon;
   padding: 0px 20px;
 
 }
 
 .navbar ol {
   padding: 0px 5px;
   margin-left: 0;
 
 }
 
 .navbar a {
   color: floralwhite;
   font-family: Verdana;
   font-size: medium;
   font-style: bold;
   font-weight: 800;
   text-decoration: none;
   text-shadow: 0px 0px 1px darkslateblue, 0px 0px 5px darkslateblue;
   background: none;
   border: 1px solid black;
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 1px 1px white;
   border-radius: 4px;
   transition: all 0.3s ease 0s;
 }

.navbar ol a{
  transition: all 0.3s ease 0s;
}

.navbar ol a:hover{
  color: white;
  text-shadow: 0px 0px 15px darkblue;
  background: black;
  border: 1px solid lightslategrey;
  letter-spacing: 0.2em;
  box-shadow: 0px 0px 15px darkblue, inset 3px 3px 8px dimgray;
}

.main{
 position: relative;
 margin: 0;
 padding: 20px;
 justify-content: center;
}

.main img{
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: center;
  box-shadow: 0px 4px 20px black;
  border: 2px solid white;
  display: block;
  
}

.main h2{
  color: white;
  text-align: center;
  font-size: 1.6em;
  font-style: bold;
  font-family: Calibri;
  font-weight: 900;
  text-shadow: 0px 2px 3px black;
  background: none;
  border: 2px solid lightcyan;
  border-style: dashed;
  border-radius: 10px;
  box-shadow: 0px 6px 10px black, 0px 8px 12px black;
}

.streaming{
  position: relative;
  background: rgba(3, 3, 3, 0.84);
  box-shadow: 0px 4px 9px black;
  border: 1px solid whitesmoke;
  border-style: ridge;
  animation: transisi 3s;
}

.streaming iframe{
  height: 100%;
  width: 100%;
  position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: transisi 3s;
}

@keyframes transisi{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}
.main1{
  background: rgba(65, 51, 35, 0.55);
  background-blend-mode: lighten;
  border: 4px solid whitesmoke;
  border-style: dotted;
  border-radius: 8px;
  box-shadow: 0px 4px 7px black, 0px 5px 8px dimgray;
  
}

.main1 h3{
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  font-family: serif fantasy;
  text-shadow: 0px 2px 0px black;
}

.main1 p{
  padding: 0px 10px;
  color: white;
  text-align: left;
  text-align-last: left;
  margin-right: 5px;
  font-family: 'Franklin Gothic Medium';
  font-size: 1em;
  font-variant: initial;
  font-weight: 700;
  text-shadow: 0px 2px 0px black;
}

.wado{
  background: rgba(23, 23, 23, 0.9);
  position: relative;
  box-shadow: 0px 2px 7px black;
}

.wado h4{
  color: white;
  text-align: center;
  text-shadow: 0px 2px 0px darkblue;
  font-size: 2em;
  font-style: bold;
  background: none;
  border: 1px solid white;
}
.wado ol{
  background: none;
  padding: 0px 20px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  border-style: dashed;
  box-shadow: 0px 2px 8px darkslateblue;
  
}

.wado a{
  color: white;
  text-align: left;
  text-shadow: 0px 3px 9px darkblue;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium';
  font-weight: 600;
  font-size: medium;
}

.wado ol a{
  transition: all 0.3s ease 0s;
}
.wado a:hover{
  color: black;
}

.wado ol:hover{
  letter-spacing: 0.2em;
  color: black;
  text-shadow: 0px 3px 9px darkblue;
  background: lightsteelblue;
  border: 2px solid black;
  border-style: dotted;
  border-radius: 12px;
  box-shadow: 0px 3px 5px lightslategrey, inset 4px 3px 7px lightgray;
}

.footer{
  position: relative;
  padding: 20px 10px;
  background: rgba(3, 3, 3, 0.84);
}

.footer img{
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  height: 22%;
  position: center;
  display: block;
  clip-path: circle()
}

.footer h5{
  text-align: center;
  color: white;
  font-style: italic;
  font-family: -apple-system;
  font-size: 1em;
  font-weight: 700;
}

.footer p{
  text-align: center;
  text-align-last: center;
  color: ghostwhite;
  font-style: inherit;
  font-family: sans-serif;
}
@media screen and (max-width: 1300px) {
 .main img{
  height: 36%;
  width: 36%;
 }
 .main h2{
  font-size: 1.4em;
  text-transform: uppercase;
 }
 .streaming{
    height: 400px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
 .main p{
  font-size: 2ch;
 }
 .wado a{
  font-size: 1em;
 }
 .footer img{
  height: 15%;
  width: 15%;
 }
 .footer p{
  font-size: 2ch;
 }
}
 
@media screen and (max-width: 900px) and (orientation: landscape){
 .main img{
  height: 25%;
  width: 25%;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .wado h4{
  font-size: 1.5em;
 }
 .wado a{
  font-size: 2ch;
 }
 .footer img{
  height: 14%;
  width: 14%;
 }
 .footer p{
  font-size: 2ch;
 }
}
@media screen and (max-width: 600px) {
 .main img{
  height: 50%;
  width: 50%;
 }
 .main h2{
  font-size: 1em;
  text-transform: uppercase;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .main1 h3{
  font-size: 1.8em;
 }
 .main p{
  font-size: 1.5ch;
 }
 .wado h4{
  font-size: 1.7em;
 }
 .wado a{
  font-size: 0.85em;
  text-transform: uppercase;
 }
}
  </style>
</head>

<body>
  
    <div class="navbar">
      <h1>AnimeZero</h1>
      <ol><a href="/Mashle/Mashle halaman">Back</a></ol>
      <ol><a href="/index.html">Home</a></ol>
      <ol><a href="/Contacts">Contacts</a></ol>
    </div>
    
    <div class="main">
      <h2>Mashle</h2>
      
            <div class="streaming">
        <iframe id="stream" src="/g.mp4" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozaallowfullscreen="true"></iframe>
      </div>
      
      <br>
      <div class="main1">
      <h3>Sinopsis</h3>
      <p>This is a world of magic.
      
      This is a world in which magic is casually used by everyone.
      
      In a deep, dark forest in this world of magic, there is a boy who is single-mindedly working out.
      
      His name is Mash Burnedead, and he has a secret. He can’t use magic.
      
      All he wanted was to live a quiet life with his family, but people suddenly start trying to kill him one day and he somehow finds himself enrolled in Magic School. There, he sets his sights on becoming a “Divine Visionary,” the elite of the elite.
      Will his ripped muscles work against the best and brightest of the wizarding world?
      
      The curtain rises on this off-kilter magical fantasy in which the power of being jacked crushes any spell!</p>
      <h3>Information</h3>
      <p>If there is an error, you can report it in the discord menu, later you will write the title, episode, link, and the problem.</p>
      </br>
      
      </div>
             <div class="wado">
               <h4>Streaming</h4>
               <ol><a href="#" onclick="Ep1()">Mashle Episode 1</a></ol>
               <ol><a href="#" onclick="Ep2()">Mashle Episode 2</a></ol>
               <ol><a href="#" onclick="Ep3()">Mashle Episode 3</a></ol>
               <ol><a href="#" onclick="Ep4()">Mashle Episode 4</a></ol>
               <ol><a href="#" onclick="Ep5()">Mashle Episode 5</a></ol>
               <ol><a href="#" onclick="Ep6()">Mashle Episode 6</a></ol>
               <ol><a href="#" onclick="Ep7()">Mashle Episode 7</a></ol>
               <ol><a href="#" onclick="Ep8()">Mashle Episode 8</a></ol>
               <ol><a href="#" onclick="Ep9()">Mashle Episode 9</a></ol>
               <ol><a href="#" onclick="Ep10()">Mashle Episode 10</a></ol>
               <ol><a href="#" onclick="Ep11()">Mashle Episode 11</a></ol>
             </div>
    </div>
    <div class="footer">
      <img src="/smile.jpg"></img>
      <h5>Smilllllleeeeeee 😁</h5>
      <p>Sorry if this web is not perfect because it is still in the development stage, and also I started this with makeshift materials with a 0% budget.</p>
      <h5>© Copyright By AnimeZero</h5>
    </div>
</body>
<script>
  function Ep1(){
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/s03wwjo83s875ncws28n2f483dfuj3wz';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 1';
  }
  function Ep2() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/x82tsjhyer71';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 2';
  }
  function Ep3() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/d0179oln4yrq8pdt77av94ai29po2dlq';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 3';
  }
  function Ep4() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/3enc4lw9qwll0sfa3as5ywue8e28hnoz';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 4';
  }
  function Ep5() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/jjqnj7mpzq5m55w6vc8t67o3ufwrpxcd';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 5';
  }
  function Ep6() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/a5ft4gwe6wbg9rfldqghordinjypobcy';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 6';
  }
  function Ep7() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/3yb5uo6biz5qqb835xxdj2hpkycostuu';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 7';
  }
  function Ep8() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/s9e6v8uyab9ebdj6gsrc5owpvihj8mno';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 8';
  }
  function Ep9() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/lp8nrkwsjzpotvz1un7d00fiqg13fdhc';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 9';
  }
  function Ep10() {
    var iframe = document.getElementById('stream')
    iframe.src = '';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 10';
  }
  function Ep11() {
    var iframe = document.getElementById('stream')
    iframe.src = '';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 11';
  }
</script>
</html>