  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://xta40nvj6wpk.sw-cdnstream.com/v/01/00294/ns4xn5jij2py_n/AnimeZero_Kizuna_no_Allele_-_01.mkv.mp4?t=49ZKf0w3llzbqsePEMyHNdeGNySoUm0AcpL6p2OqWT0&s=1686876322&e=129600&f=1472144&sp=400&i=0.0">Kizuna No Allele Episode 1</a></ol>
               <ol><a href="https://v54hzqqcrztf.sw-cdnstream.com/v/01/00294/7xo9yhy7xk57_n/AnimeZero_Kizuna_no_Allele_-_02.mkv.mp4?t=7ov8xtysJkuOYiaIwRd_ZMBjqrfWoTczFkrxHAvpbZs&s=1686876338&e=129600&f=1472140&sp=400&i=0.0">Kizuna No Allele Episode 2</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00294/pk85451l9xuj_n/AnimeZero_Kizuna_no_Allele_-_03.mkv.mp4?t=_iVgZFzJIKZiGwMMVIQRBANR9bNGvKqQOleAnB5fml4&s=1686876354&e=129600&f=1472161&sp=400&i=0.0">Kizuna No Allele Episode 3</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00294/lz68z3fvtwhu_n/AnimeZero_Kizuna_no_Allele_-_04.mkv.mp4?t=CdiqpMaPoN4RZPSEPPmCBov0lcRkEDPo4QpZlf_E18U&s=1686876368&e=129600&f=1472236&sp=400&i=0.0">Kizuna No Allele Episode 4</a></ol>
               <ol><a href="https://zo3ltujeto33.sw-cdnstream.com/v/01/00294/cpyddbwan1at_n/AnimeZero_Kizuna_no_Allele_-_05.mkv.mp4?t=lEdDTqx66pPE9tw7D_N8Lx2_i62odpc4lYBT5LfB6As&s=1686876387&e=129600&f=1472239&sp=400&i=0.0">Kizuna No Allele Episode 5</a></ol>
               <ol><a href="https://xta40nvj6wpk.sw-cdnstream.com/v/01/00294/sgbovqhdzs95_n/AnimeZero_Kizuna_no_Allele_-_06.mkv.mp4?t=U0DueT_FB6y_RwQ0SX4NvrvRtt4TxvQlsxr8HXZdr5Q&s=1686876404&e=129600&f=1472268&sp=400&i=0.0">Kizuna No Allele Episode 6</a></ol>
               <ol><a href="https://xta40nvj6wpk.sw-cdnstream.com/v/01/00294/0d53icuyigh4_n/AnimeZero_Kizuna_no_Allele_-_07.mkv.mp4?t=aT2nh-7RuAWPejJKKPm5edGiMtFST-7TINGt-ZLn3k8&s=1686876424&e=129600&f=1472272&sp=400&i=0.0">Kizuna No Allele Episode 7</a></ol>
               <ol><a href="https://xbnvn96ecelj.sw-cdnstream.com/v/01/00294/jxs1qt3kyheu_n/AnimeZero_Kizuna_no_Allele_-_08.mkv.mp4?t=nPawys1kgHjye41Bl9Gfa8W2WEwjLvRXW6MmLpVeH_w&s=1686876444&e=129600&f=1472404&sp=400&i=0.0">Kizuna No Allele Episode 8</a></ol>
               <ol><a href="https://k4v7rtc7fjkk.sw-cdnstream.com/v/01/00294/vdwi7tmhd977_n/AnimeZero_Kizuna_no_Allele_-_09.mkv.mp4?t=V2NkPYfstaBtELGgPPSo7o3muFpze-0ChQB5Z52AIbw&s=1686876458&e=129600&f=1472431&sp=400&i=0.0">Kizuna No Allele Episode 9</a></ol>
               <ol><a href="https://q8legggoc8ru.sw-cdnstream.com/v/01/00294/vhv4t47e2s2g_n/AnimeZero_Kizuna_no_Allele_-_10.mkv.mp4?t=DJ0NtPrjTMDJSnsjp2AtL3JovRvqcQDCao42ynLSvsE&s=1686876473&e=129600&f=1472429&sp=400&i=0.0">Kizuna No Allele Episode 10</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00366/shf7ad388vxt_x/AnimeZero_Kizuna_no_Allele_-_11.mkv.mp4?t=dc0aV7xNVsooZu8TNhFDnxmC8Fvxc5eJri7kZS4XxS0&s=1686876489&e=129600&f=1834514&sp=400&i=0.0">Kizuna No Allele Episode 11</a></ol>
               <ol><a href="#">Kizuna No Allele Episode 12</a></ol>
  </div>
</div>
</body>

</html>