<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    html{
     
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://oqcjkinnmcfs.sh-content.com/v/01/00779/oxkq8yggsm5b_x/AnimeZero_Takt_Op._Destiny_-_S01E01.mkv.mp4?t=afbas3cZa88p_t0F6BEd4P3YtbnjGiRRImirF6Y6NSA&s=1686831219&e=129600&f=3895126&sp=400&i=0.0">takt op.Destiny Episode 1</a></ol>
               <ol><a href="https://dcxwtsmvzxxo.sh-content.com/v/01/00779/6422wcgajzi2_x/AnimeZero_Takt_Op._Destiny_-_S01E02.mkv.mp4?t=3H_rVNudAkwpBaIvfKcdMoaztYyrXNmKWoBp6mssy0k&s=1686831299&e=129600&f=3895129&sp=400&i=0.0">takt op.Destiny Episode 2</a></ol>
               <ol><a href="https://kddzjfnyokmp.sh-content.com/v/01/00779/se1s6xf4d0g9_x/AnimeZero_Takt_Op._Destiny_-_S01E03.mkv.mp4?t=hEnx2hwWfgqBInr5ZHjp88kpjwKEE2loM-wUQEufQ44&s=1686831315&e=129600&f=3895142&sp=400&i=0.0">takt op.Destiny Episode 3</a></ol>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00779/nvf19tecv9ej_x/AnimeZero_Takt_Op._Destiny_-_S01E04.mkv.mp4?t=Dnb_PBq9hcD8p4RC3yV7Mk0EfrNaT18b7wjlky53Sfw&s=1686831334&e=129600&f=3895145&sp=400&i=0.0">takt op.Destiny Episode 4</a></ol>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00779/arymyp35sb07_x/AnimeZero_Takt_Op._Destiny_-_S01E05.mkv.mp4?t=WXOc7OswK5dDcQ2g_1sug71m1uR-fYbVCRo2owB6RqM&s=1686831349&e=129600&f=3895152&sp=400&i=0.0">takt op.Destiny Episode 5</a></ol>
               <ol><a href="https://jxexdoeaqtkz.sh-content.com/v/01/00779/xibn63q6lst2_x/AnimeZero_Takt_Op._Destiny_-_S01E06.mkv.mp4?t=aXFKcNrC5CzfkQzzXGm-DgHHrJJfSDgjNASH-DvoisM&s=1686831364&e=129600&f=3895147&sp=400&i=0.0">takt op.Destiny Episode 6</a></ol>
               <ol><a href="https://pzjzdhzqtzkw.sh-content.com/v/01/00779/9ndsj5tkkvjg_x/AnimeZero_Takt_Op._Destiny_-_S01E07.mkv.mp4?t=jsejG4jAhOUkpVGd-dkpa6dMIufhapXAvCz29kinjss&s=1686831389&e=129600&f=3895155&sp=400&i=0.0">takt op.Destiny Episode 7</a></ol>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00779/2agkn0sbhklr_x/AnimeZero_Takt_Op._Destiny_-_S01E08.mkv.mp4?t=yvVwwRRFfq0hqhz9gCWrxOuQlR_Ja0Xz2DMNOjHRSkk&s=1686831453&e=129600&f=3895161&sp=400&i=0.0">takt op.Destiny Episode 8</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00779/x7sen4e9clg8_x/AnimeZero_Takt_Op._Destiny_-_S01E09.mkv.mp4?t=6sq53sEQcw8MRVgiFncP7OZI6sRzPMdB2hRXS-DJ_-o&s=1686831422&e=129600&f=3895173&sp=400&i=0.0">takt op.Destiny Episode 9</a></ol>
               <ol><a href="https://kddzjfnyokmp.sh-content.com/v/01/00779/ojabfaunknrs_x/AnimeZero_Takt_Op._Destiny_-_S01E10.mkv.mp4?t=S_kbYUBYvfl2nK92HpmNmanfnNIRc4V6Hads5pHbKoI&s=1686831443&e=129600&f=3895179&sp=400&i=0.0">takt op.Destiny Episode 10</a></ol>
               <ol><a href="https://fyaxqseketsi.sh-content.com/v/01/00779/7u8nq1xd4kwm_x/AnimeZero_Takt_Op._Destiny_-_S01E11.mkv.mp4?t=ZvnbcirfTECt4j1XYnE7Jz3GkOxt828Cs2up4ew99fE&s=1686831482&e=129600&f=3895195&sp=400&i=0.0">takt op.Destiny Episode 11</a></ol>
               <ol><a href="https://wmjpvvcpuqbr.sh-content.com/v/01/00779/pi09szuofbos_x/AnimeZero_Takt_Op._Destiny_-_S01E12.mkv.mp4?t=6yv7IUQSH-R60f53fcCNmvNQsb7ukX3cdEsg5smSIcg&s=1686831500&e=129600&f=3895203&sp=400&i=0.0">takt op.Destiny Episode 12</a></ol>
  </div>
</div>
</body>

</html>