  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">

               <h4>Download</h4>
               <ol><a href="https://xbnvn96ecelj.sw-cdnstream.com/v/01/00294/3as0vsg32teq_n/Episode_1.mkv.mp4?t=PlkZw3G6b7yxnvzMsxQnnZKP5WQI4z1RLWd9QmOD7fI&s=1686976148&e=129600&f=1471669&sp=400&i=0.0">Ao No Orchestra Episode 1</a></ol>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00294/3gscyubj6c9q_n/Episode_2.mkv.mp4?t=ef4jJkycLPQpX1QNAXiIlNLutNIm2NY0gdHz9eBwvGk&s=1686976167&e=129600&f=1471679&sp=400&i=0.0">Ao No Orchestra Episode 2</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00294/3z1wi8h4w3fq_n/Episode_3.mkv.mp4?t=FBdclKt9HQ288vZZJ0cOlNK3tZ4aem8ZLKI4Z6VeIls&s=1686976182&e=129600&f=1471760&sp=400&i=0.0">Ao No Orchestra Episode 3</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00294/t15fmm9c73xp_n/Episode_4.mkv.mp4?t=K7_PdUf8lhHPNMRQ8HH9kjwwZ3KCFfNb6GXdvclk4OY&s=1686976201&e=129600&f=1471739&sp=400&i=0.0">Ao No Orchestra Episode 4</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00294/1a5yi6tcitve_n/Episode_5.mkv.mp4?t=CNAAC8Cg-zhjjl4kJkl1Bg5z9GK5EkplWEnHKD1H_Wk&s=1686976216&e=129600&f=1471783&sp=400&i=0.0">Ao No Orchestra Episode 5</a></ol>
               <ol><a href="https://xbnvn96ecelj.sw-cdnstream.com/v/01/00294/3q57bo1781s6_n/Episode_6.mkv.mp4?t=6B9aJ_ftBUg6ZSmuHQA2K8W94XS2vVfJBvdLVLmEBSA&s=1686976234&e=129600&f=1471797&sp=400&i=0.0">Ao No Orchestra Episode 6</a></ol>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00294/p0yd02amyi70_n/Episode_7.mkv.mp4?t=Ag-APS8MCyzAhqRsQIB2QJ1UyFiHFxuQXQcTguTCLtI&s=1686976254&e=129600&f=1471802&sp=400&i=0.0">Ao No Orchestra Episode 7</a></ol>
               <ol><a href="https://ebul9l32i7iv.sw-cdnstream.com/v/01/00294/0nh6ual2zd8j_n/Episode_8.mkv.mp4?t=8djy6sZQSbTdt3WJbGlxs6sreC7ngPqZ0EAR9cWkybg&s=1686976270&e=129600&f=1471762&sp=400&i=0.0">Ao No Orchestra Episode 8</a></ol>
               <ol><a href="https://q8legggoc8ru.sw-cdnstream.com/v/01/00294/47d8l886xbzi_n/Episode_9.mkv.mp4?t=xS-j9MCHesoyVAvaiEv1zhpX1o9FlpjqHXXBXSTJbdM&s=1686976288&e=129600&f=1471816&sp=400&i=0.0">Ao No Orchestra Episode 9</a></ol>
               <ol><a href="https://80hlf7xtzk98.sw-cdnstream.com/v/01/00349/6xo4p7sz7noo_x/Episode_-_10.mkv.mp4?t=7KQgDgMDB-hcEXcFtLx-otCYh6QHDEsolgWCLDmpv4k&s=1686976308&e=129600&f=1749961&sp=400&i=0.0">Ao No Orchestra Episode 10</a></ol>
  </div>
</div>
</body>

</html>