  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://dvluhehkdf.sh-content.com/v/01/00778/8faajicgsidm_x/AnimeZero_NieR_Automata_Ver1_01.mkv.mp4?t=p2Z-ejsBSYyz9cpTB7xZ_oENMexFcW6gs829O83bkRI&s=1686838978&e=129600&f=3891490&sp=400&i=0.0">Nier Automata Episode 1</a></ol>
               <ol><a href="https://oqcjkinnmcfs.sh-content.com/v/01/00778/z1ngbok18vzl_x/AnimeZero_NieR_Automata_Ver1_02.mkv.mp4?t=aoBSI1b_HPX08hax3hejaYwDRdA3laPBlkNOSv9YY6g&s=1686839000&e=129600&f=3891498&sp=400&i=0.0">Nier Automata Episode 2</a></ol>
               <ol><a href="https://jxexdoeaqtkz.sh-content.com/v/01/00778/5symjvwmsrlw_x/AnimeZero_NieR_Automata_Ver1_03.mkv.mp4?t=8foT9TcKBBQsuzQqRK_581brC0QeI1BitH5vNknzf5o&s=1686839042&e=129600&f=3891510&sp=400&i=0.0">Nie Automata Episode 3</a></ol>
               <ol><a href="https://jxexdoeaqtkz.sh-content.com/v/01/00778/rvjn6ugi196n_x/AnimeZero_NieR_Automata_Ver1_04.mkv.mp4?t=uWU4FYtgVU_RYeg0jwMiIYiaBp-P83PuxpEvK907lb8&s=1686839061&e=129600&f=3891512&sp=400&i=0.0">Nier Automata Episode 4</a></ol>
               <ol><a href="https://dcxwtsmvzxxo.sh-content.com/v/01/00778/dwwid8j6vhyr_x/AnimeZero_NieR_Automata_Ver1.1a_-_05.mkv.mp4?t=4czJ0MH6yyH1rbcTOH-QLs5y2l7wEEutsAKGlf-TMxU&s=1686839077&e=129600&f=3891518&sp=400&i=0.0">Nier Automata Episode 5</a></ol>
               <ol><a href="https://bjtqzfcvdtlf.sh-content.com/v/01/00778/ckr2ciw729ch_x/AnimeZero_NieR_Automata_Ver1.1a_-_06.mkv.mp4?t=W174rQzKgWF7onQPQ4cI5bhvcI8wy07EVVWrTHFU2m0&s=1686839095&e=129600&f=3891531&sp=400&i=0.0">Nier Automata Episode 6</a></ol>
               <ol><a href="https://kddzjfnyokmp.sh-content.com/v/01/00778/l7lphmnqrwgm_x/AnimeZero_NieR_Automata_Ver1.1a_-_07.mkv.mp4?t=l8jlzsjllTd5p5vmqIe72Q2O_hB45HfpEbx7h67-vuI&s=1686839114&e=129600&f=3891541&sp=400&i=0.0">Nier Automata Episode 7</a></ol>
               <ol><a href="https://foxwscanyptf.sh-content.com/v/01/00778/5fpfahwh427o_x/AnimeZero_NieR_Automata_Ver1.1a_-_08.mkv.mp4?t=TdHO_YiH7iqzyC7Wyr1Vz0RmC2Wh2I09uOCjY9BXwn0&s=1686839130&e=129600&f=3891545&sp=400&i=0.0">Nier Automata Episode 8</a></ol>
  </div>
</div>
</body>

</html>