<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>Nier Automata</title>
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Nier Automata">
<meta name="twitter:image" content="http://zerogojonime.zya.me/Nier Automata/na.jpg">
 <meta property="og:type" content="website">
<meta property="og:title" content="Nier Automata">
<meta property="og:url" content="http://zerogojonime.zya.me/Nier%20Automata">
<meta property="og:description" content="Watch Anime Free All Subtitle">
<meta property="og:image" content="http://zerogojonime.zya.me/Nier Automata/na.jpg">
<meta property="og:name" content="Nier Automata">
<meta property="og:site:name" content="Nier Automata">
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    
    body{
        position: relative;
        background: url(na.jpg);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(30px);
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        margin: 0;
    }
    
 .navbar {
   background-color: rgba(51, 60, 74, 0.79);
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 2px 2px white;
   border-radius: 15px;
   right: 0;
   left: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0;
   padding: 1px 8px;
   position: relative;
   overflow: hidden;
 }
 
 .navbar h1 {
   padding: 30px;
   font-family: 'Trebuchet MS';
   font-style: bold;
   font-size: x-large;
   font-weight: 900;
   text-align: left;
   text-decoration: none;
   color: white;
   text-shadow: 0px 0px 3px darksalmon, 0px 0px 6px darksalmon;
   padding: 0px 20px;
 
 }
 
 .navbar ol {
   padding: 0px 5px;
   margin-left: 0;
 
 }
 
 .navbar a {
   color: floralwhite;
   font-family: Verdana;
   font-size: medium;
   font-style: bold;
   font-weight: 800;
   text-decoration: none;
   text-shadow: 0px 0px 1px darkslateblue, 0px 0px 5px darkslateblue;
   background: none;
   border: 1px solid black;
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 1px 1px white;
   border-radius: 4px;
   transition: all 0.3s ease 0s;
 }

.navbar ol a{
  transition: all 0.3s ease 0s;
}

.navbar ol a:hover{
  color: white;
  text-shadow: 0px 0px 15px darkblue;
  background: black;
  border: 1px solid lightslategrey;
  letter-spacing: 0.2em;
  box-shadow: 0px 0px 15px darkblue, inset 3px 3px 8px dimgray;
}

.main{
 position: relative;
 margin: 0;
 padding: 20px;
 justify-content: center;
}

.main img{
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: center;
  box-shadow: 0px 4px 20px black;
  border: 2px solid white;
  display: block;
  
}

.main h2{
  color: white;
  text-align: center;
  font-size: 1.6em;
  font-style: bold;
  font-family: Calibri;
  font-weight: 900;
  text-shadow: 0px 2px 3px black;
  background: none;
  border: 2px solid lightcyan;
  border-style: dashed;
  border-radius: 10px;
  box-shadow: 0px 6px 10px black, 0px 8px 12px black;
}

.main1{
  background: rgba(65, 51, 35, 0.55);
  background-blend-mode: lighten;
  border: 4px solid whitesmoke;
  border-style: dotted;
  border-radius: 8px;
  box-shadow: 0px 4px 7px black, 0px 5px 8px dimgray;
  
}

.main1 h3{
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  font-family: serif fantasy;
  text-shadow: 0px 2px 0px black;
}

.main1 p{
  padding: 0px 10px;
  color: white;
  text-align: left;
  text-align-last: left;
  margin-right: 5px;
  font-family: 'Franklin Gothic Medium';
  font-size: 1em;
  font-variant: initial;
  font-weight: 700;
  text-shadow: 0px 2px 0px black;
}

.wado{
  background: rgba(23, 23, 23, 0.9);
  position: relative;
  box-shadow: 0px 2px 7px black;
}

.wado h4{
  color: white;
  text-align: center;
  text-shadow: 0px 2px 0px darkblue;
  font-size: 2em;
  font-style: bold;
  background: none;
  border: 1px solid white;
}
.wado ol{
  background: none;
  padding: 0px 20px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  border-style: dashed;
  box-shadow: 0px 2px 8px darkslateblue;
  
}

.wado a{
  color: white;
  text-align: left;
  text-shadow: 0px 3px 9px darkblue;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium';
  font-weight: 600;
  font-size: medium;
}

.wado ol a{
  transition: all 0.3s ease 0s;
}
.wado a:hover{
  color: black;
}

.wado ol:hover{
  letter-spacing: 0.2em;
  color: black;
  text-shadow: 0px 3px 9px darkblue;
  background: lightsteelblue;
  border: 2px solid black;
  border-style: dotted;
  border-radius: 12px;
  box-shadow: 0px 3px 5px lightslategrey, inset 4px 3px 7px lightgray;
}

.footer{
  position: relative;
  padding: 20px 10px;
  background: rgba(3, 3, 3, 0.84);
}

.footer img{
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  height: 22%;
  position: center;
  display: block;
  clip-path: circle()
}

.footer h5{
  text-align: center;
  color: white;
  font-style: italic;
  font-family: -apple-system;
  font-size: 1em;
  font-weight: 700;
}

.footer p{
  text-align: center;
  text-align-last: center;
  color: ghostwhite;
  font-style: inherit;
  font-family: sans-serif;
}

@media screen and (max-height: 600px){
  .main{
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-height: 1200px){
  .navbar{
    width: 100%;
    height: 100%;
    padding: 1px 50px;
  }
  
  .main{
    width: 100%;
    height: 100%;
  }
  
  .main h2{
    font-size: 3em;
  }
  
  .main img{
    width: 35%;
    height: 35%;
  }
  .main1{
    width: 100%;
    height: 100%;
  }
  
  .main1 h3{
    font-size: 5em;
  }
  
  .main1 p{
    font-size: 3em;
  }
  
  .wado h4{
    font-size: 6em;
  color: white;
  text-align: center;
  text-shadow: 0px 2px 0px darkblue;
  font-style: bold;
  background: none;
  border: 2px solid white;
  }
  
  .wado a{
    font-size: 2.8em;
    color: white;
    text-align: left;
    text-shadow: 0px 3px 9px darkblue;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium';
    font-weight: 600;
  }
  
  .footer img{
    width: 15%;
    height: 15%;
  }
  
  .footer h5{
    font-size: 2.7em;
  }
  
  .footer p{
    font-size: 2em;
  }
}
  </style>
</head>

<body>
  
    <div class="navbar">
      <h1>AnimeZero</h1>
      <ol><a href="/List Anime">Back</a></ol>
      <ol><a href="/index.html">Home</a></ol>
      <ol><a href="/Contacts">Contacts</a></ol>
    </div>
    
    <div class="main">
      <img src="na.jpg"></img>
      <h2>Nier Automata</h2>
      <br>
      <div class="main1">
      <h3>Sinopsis</h3>
      <p>The distant future, 5012.
      
      The sudden aerial invasion of Earth by Aliens and their creations Machine Lifeforms led mankind to the brink of extinction. The surviving number of humans who took refuge on the moon to organize a counterattack using android soldiers to recapture Earth.
      
            However, the war reaches a stalemate as the Machine Lifeforms continue to multiply infinitely. In turn, humanity deploys a new unit of android soldiers as an ultimate weapon: YoRHa. Newly dispatched to Earth 2B joins 9S, the analyst currently stationed there, where amid their mission, they encounter a myriad of mysterious phenomena…
      
              This is the story of these lifeless androids and their endless fight for the sake of mankind.</p>
      <h3>Information</h3>
      <p>If there is an error, you can report it in the discord menu, later you will write the title, episode, link, and the problem.</p>
      </br>
      
      </div>
             <div class="wado">
               <h4>Streaming</h4>
               <ol><a href="/Nier Automata/Streaming">Streaming Nier Automata</a></ol>
               <h4>Download</h4>
               <ol><a href="/Nier Automata/Download">Download Nier Automata</a></ol>
             </div>
    </div>
    <div class="footer">
      <img src="/smile.jpg"></img>
      <h5>Smilllllleeeeeee 😁</h5>
      <p>Sorry if this web is not perfect because it is still in the development stage, and also I started this with makeshift materials with a 0% budget.</p>
      <h5>© Copyright By AnimeZero</h5>
    </div>
</body>

</html>