  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://b8x48vnaz349.sw-cdnstream.com/v/01/00337/xne448f6zmgi_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_01.mkv.mp4?t=pl0A6G2onBSkbxxKnFZ59UZyMDVkk_uN206KV5x9XvI&s=1686986976&e=129600&f=1687355&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 1</a></ol>
               <ol><a href="https://b8x48vnaz349.sw-cdnstream.com/v/01/00337/83vxzodkxqid_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_02.mkv.mp4?t=TrRv9rWr0QsxjEh-8C_G8WjtdG3GTTdnF494lITLyQg&s=1686986990&e=129600&f=1687384&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 2</a></ol>
               <ol><a href="https://ka6o0d3emzkc.sw-cdnstream.com/v/01/00337/064gyt47ayuz_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_03.mkv.mp4?t=xTcrUOEyRrVSibUY0tf3E4bJjP-3-l5Q3QtPdorafR0&s=1686987008&e=129600&f=1687398&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 3</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00337/x9knf7uis1ts_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_04.mkv.mp4?t=jy400kiSCatA9JBah0cK-lcZE7SI_gT3H7dNyPrIXO8&s=1686987023&e=129600&f=1687436&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 4</a></ol>
               <ol><a href="https://xbnvn96ecelj.sw-cdnstream.com/v/01/00337/oc66bibn1za9_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_05.mkv.mp4?t=G9MDs92wW8E1_CeODPr9ObvQTZqMTWPoeZPYfMSJDZM&s=1686987036&e=129600&f=1687481&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 5</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00337/ljdtixclqihi_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_06.mkv.mp4?t=rkFi8k_YPAGNVXMhKdR-bcXeYiCgZ2roVuC9y_Nvxv4&s=1686987051&e=129600&f=1687490&sp=400&i=0.">Kimi wa Houkago Insomnia Episode 6</a></ol>
               <ol><a href="https://ka6o0d3emzkc.sw-cdnstream.com/v/01/00337/6g8yoiax2h44_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_07.mkv.mp4?t=Hzsvqbf35rQcQwHfPLeHM_pfSsKHc1quJQajQ-LWzEM&s=1686987071&e=129600&f=1687508&sp=400&i=0.">Kimi wa Houkago Insomnia Episode 7</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00337/0fsxco8bcyhm_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_08.mkv.mp4?t=aMa3cT0DxE6Op0epIERg1glnjT2Wx55crFxcQgWY98Q&s=1686987090&e=129600&f=1687542&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 8</a></ol>
               <ol><a href="https://v54hzqqcrztf.sw-cdnstream.com/v/01/00337/jimmt3p0o0tx_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_09.mkv.mp4?t=LP62jCgDvm74Eb_p4jYzkb-HTCsgdM8vhlIzlxq66ZE&s=1686987105&e=129600&f=1687601&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 9</a></ol>
               <ol><a href="https://zo3ltujeto33.sw-cdnstream.com/v/01/00366/io2tiymiuwbi_x/AnimeZero_Kimi_wa_Houkago_Insomnia_-_10.mkv.mp4?t=7ReN1qOga40U7SK3DSkB37ScpZgiMaS1ti-QMW6tzag&s=1686987121&e=129600&f=1834424&sp=400&i=0.0">Kimi wa Houkago Insomnia Episode 10</a></ol>
               <ol><a href="#">Kimi wa Houkago Insomnia Episode 11</a></ol>
               <ol><a href="#">Kimi wa Houkago Insomnia Episode 12</a></ol>
  </div>
</div>
</body>

</html> 