<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <style>
    body{
      background: grey;
      position: relative;
    }
    
    .info{
      position: relative;
      margin-left: auto;
      margin-right: auto;
    }
    
    .info p{
      text-align: center;
      color: white;
      font-family: monospace;
      font-size: 3em;
      font-weight: 900;
      transition: all 0.3s ease 0;
      animation-duration: 3s;
      animation-name: haha;
      animation: infinite;
      text-shadow: 0px 3px 9px black, 0px 6px 18px darkgreen, 0px 9px 27px lightcoral;
    }
    
    .info p:hover{
      filter: brightness(10px);
      font-size: 6em;
      text-transform: uppercase;
      inset: 0;
      background: -webkit-linear-gradient(80deg, red, black, blue);
     filter: blur(30px);
     opacity: 0.5;
   }
  </style>
</head>

<body>
<div class="info">
  <p>Cominggg Soon</p>
</div>
</body>

</html>