  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style> 
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://rdx369h.dood.video/u5kj7vikhhelsdgge4utepyqjlorqucneye3qpplq4ta3ekklzzr6pg6cfrq/AnimeZero_Oshi_no_Ko_My_Star_-_01.mkv.mp4?token=f6wbbce2txp0xo7px8c9yi80&expiry=1686837574610">Oshi No Ko Episode 1</a></ol>
               <ol><a href="https://lo292p.dood.video/u5kj7qqmhhelsdgge4xdepi4dn64dm472vynngok65zqg5xrws6hybhx7naa/AnimeZero_Oshi_no_Ko_My_Star_-_02.mkv.mp4?token=1v87pg1p1jjjae4jz342k4fk&expiry=1686837625841">Oshi No Ko Episode 2</a></ol>
               <ol><a href="https://ll288op.dood.video/u5kj6xinhhelsdgge4xdela7liuhfnsoozvdksbwjo222ksppvaxjhuk2ylq/AnimeZero_Oshi_no_Ko_My_Star_-_03.mkv.mp4?token=8g8vl5cf91l043t7zulw2f9q&expiry=1686837670619">Oshi No Ko Episode 3</a></ol>
               <ol><a href="https://g215ok.dood.video/u5kj34yrhhelsdgge6zs6ny4j7iaimj6lxlmsmuis2mwnvwwtnu3tedeplhq/AnimeZero_Oshi_no_Ko_-_04.mkv.mp4?token=3b30s68cph1lt6xssdw75and&expiry=1686837716503">Oshi No Ko Episode 4</a></ol>
               <ol><a href="https://kl296w.dood.video/u5kj6hakhhelsdgge4uteiyaj44rjbnsa7fafpqim2yzt3ipwoosbmfruhna/AnimeZero_Oshi_no_Ko_My_Star_-_05.mkv.mp4?token=qp0qf57yq3ek1tgds26tyezj&expiry=1686837751141">Oshi No Ko Episode 5</a></ol>
               <ol><a href="https://o299la.dood.video/u5kj75akhhelsdgge4utezaojglpropcc7swme2rjf3zmod445csjb4rr7ya/AnimeZero_Oshi_no_Ko_My_Star_-_06.mkv.mp4?token=6l3qv9hgqsf4esxaofyqimn2&expiry=1686837787168">Oshi No Ko Episode 6</a></ol>
               <ol><a href="https://tr232gd.dood.video/u5kj7kykhhelsdgge4uteiqxjv73srdve2otpj7ok22wjjmv6h4pz5vtfywa/AnimeZero_Oshi_no_Ko_My_Star_-_07.mkv.mp4?token=ihcdrlu5ubigwgyxfdf3iw7l&expiry=1686838034361">Oshi No Ko Episode 7</a></ol>
               <ol><a href="https://p314o.dood.video/u5kj7aakhhelsdgge4uteoabjmmpyq2s42rpsmqgi6jbrzbkrpqw6whk7avq/AnimeZero_Oshi_no_Ko_-_08.mkv.mp4?token=ud9z8hjv5qgivk1if4ggepml&expiry=1686838072352">Oshi No Ko Episode 8</a></ol>
               <ol><a href="https://jm305k.dood.video/u5kj72ilhhelsdgge4utemy7d5smgdporhplrynldjixxijpb66f3sbr5t3q/AnimeZero_Oshi_no_Ko_-_09.mkv.mp4?token=g7ikbhv1bly2aptsq6l43g06&expiry=1686838102513">Oshi No Ko Episode 9</a></ol>
               <ol><a href="#">Oshi No Ko Episode 10</a></ol>
               <ol><a href="#">Oshi No Ko Episode 11</a></ol>
  </div>
</div>
</body>

</html>