<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>Oshi No Ko</title>
  
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    
    body{
        position: relative;
        background: url(onk.jpg);
        backdrop-filter: blur(20px);
        -webkit-backdrop-filter: blur(30px);
        background-attachment: fixed;
        background-size: cover;
        width: auto;
        margin: 0;
    }
    
    
  .bac{
   background: #00000070;
  }
    
 .navbar {
   background-color: rgba(51, 60, 74, 0.79);
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 2px 2px white;
   border-radius: 15px;
   right: 0;
   left: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 0;
   padding: 1px 8px;
   position: relative;
   overflow: hidden;
 }
 
 .navbar h1 {
   padding: 30px;
   font-family: 'Trebuchet MS';
   font-style: bold;
   font-size: x-large;
   font-weight: 900;
   text-align: left;
   text-decoration: none;
   color: white;
   text-shadow: 0px 0px 3px darksalmon, 0px 0px 6px darksalmon;
   padding: 0px 20px;
 
 }
 
 .navbar ol {
   padding: 0px 5px;
   margin-left: 0;
 
 }
 
 .navbar a {
   color: floralwhite;
   font-family: Verdana;
   font-size: medium;
   font-style: bold;
   font-weight: 800;
   text-decoration: none;
   text-shadow: 0px 0px 1px darkslateblue, 0px 0px 5px darkslateblue;
   background: none;
   border: 1px solid black;
   box-shadow: 5px 5px 5px black, 15px 15px 15px black, inset 1px 1px 1px white;
   border-radius: 4px;
   transition: all 0.3s ease 0s;
 }

.navbar ol a{
  transition: all 0.3s ease 0s;
}

.navbar ol a:hover{
  color: white;
  text-shadow: 0px 0px 15px darkblue;
  background: black;
  border: 1px solid lightslategrey;
  letter-spacing: 0.2em;
  box-shadow: 0px 0px 15px darkblue, inset 3px 3px 8px dimgray;
}

.main{
 position: relative;
 margin: 0;
 padding: 20px;
 justify-content: center;
}

.main img{
  width: 50%;
  height: 50%;
  margin-left: auto;
  margin-right: auto;
  position: center;
  box-shadow: 0px 4px 20px black;
  border: 2px solid white;
  display: block;
  
}

.main h2{
  color: white;
  text-align: center;
  font-size: 1.6em;
  font-style: bold;
  font-family: Calibri;
  font-weight: 900;
  text-shadow: 0px 2px 3px black;
  background: none;
  border: 2px solid lightcyan;
  border-style: dashed;
  border-radius: 10px;
  box-shadow: 0px 6px 10px black, 0px 8px 12px black;
}

.streaming{
  position: relative;
  background: rgba(3, 3, 3, 0.84);
  box-shadow: 0px 4px 9px black;
  border: 1px solid whitesmoke;
  border-style: ridge;
  animation: transisi 3s;
}

.streaming iframe{
  height: 100%;
  width: 100%;
  position: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  animation: transisi 3s;
  
}

@keyframes transisi{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}


.main1{
  background: rgba(65, 51, 35, 0.55);
  background-blend-mode: lighten;
  border: 4px solid whitesmoke;
  border-style: dotted;
  border-radius: 8px;
  box-shadow: 0px 4px 7px black, 0px 5px 8px dimgray;
  
}

.main1 h3{
  color: white;
  text-align: center;
  font-size: 2em;
  font-weight: 600;
  font-family: serif fantasy;
  text-shadow: 0px 2px 0px black;
}

.main1 p{
  padding: 0px 10px;
  color: white;
  text-align: left;
  text-align-last: left;
  margin-right: 5px;
  font-family: 'Franklin Gothic Medium';
  font-size: 1em;
  font-variant: initial;
  font-weight: 700;
  text-shadow: 0px 2px 0px black;
}
.wado, .main1{
  margin-bottom: 20px;
 }

.wado{
  background: rgba(23, 23, 23, 0.9);
  position: relative;
  box-shadow: 0px 2px 7px black;
}

.wado h4{
  color: white;
  text-align: center;
  text-shadow: 0px 2px 0px darkblue;
  font-size: 2em;
  font-style: bold;
  background: none;
  border: 1px solid white;
}
.wado ol{
  background: none;
  padding: 0px 20px;
  border: 1px solid whitesmoke;
  border-radius: 5px;
  border-style: dashed;
  box-shadow: 0px 2px 8px darkslateblue;
  
}

.wado a{
  color: white;
  text-align: left;
  text-shadow: 0px 3px 9px darkblue;
  text-decoration: none;
  font-family: 'Franklin Gothic Medium';
  font-weight: 600;
  font-size: medium;
}

.wado ol a{
  transition: all 0.3s ease 0s;
}
.wado a:hover{
  color: black;
}

.wado ol:hover{
  letter-spacing: 0.2em;
  color: black;
  text-shadow: 0px 3px 9px darkblue;
  background: lightsteelblue;
  border: 2px solid black;
  border-style: dotted;
  border-radius: 12px;
  box-shadow: 0px 3px 5px lightslategrey, inset 4px 3px 7px lightgray;
}

  .komen{
   background: #00000090;
   border-bottom: 1px solid white;
   border-bottom-style: ridge;
  }
  .komen h1{
   color: #C4D4FF;
   background: #595959B8;
   text-align: center;
   border-top: 1px solid white;
   border-top-style: dashed;
   border-bottom: 1px solid white;
   border-bottom-style: dotted;
  }
.footer{
  position: relative;
  padding: 20px 10px;
  background: rgba(3, 3, 3, 0.84);
}

.footer img{
  margin-left: auto;
  margin-right: auto;
  width: 22%;
  height: 22%;
  position: center;
  display: block;
  clip-path: circle()
}

.footer h5{
  text-align: center;
  color: white;
  font-style: italic;
  font-family: -apple-system;
  font-size: 1em;
  font-weight: 700;
}

.footer p{
  text-align: center;
  text-align-last: center;
  color: ghostwhite;
  font-style: inherit;
  font-family: sans-serif;
}
@media screen and (max-width: 1300px) {
 .main img{
  height: 36%;
  width: 36%;
 }
 .main h2{
  font-size: 1.4em;
  text-transform: uppercase;
 }
 .streaming{
    height: 400px;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
 .main p{
  font-size: 2ch;
 }
 .wado a{
  font-size: 1em;
 }
 .footer img{
  height: 15%;
  width: 15%;
 }
 .footer p{
  font-size: 2ch;
 }
}
 
@media screen and (max-width: 900px) and (orientation: landscape){
 .main img{
  height: 25%;
  width: 25%;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .wado h4{
  font-size: 1.5em;
 }
 .wado a{
  font-size: 2ch;
 }
 .footer img{
  height: 14%;
  width: 14%;
 }
 .footer p{
  font-size: 2ch;
 }
}
@media screen and (max-width: 600px) {
 .main img{
  height: 50%;
  width: 50%;
 }
 .main h2{
  font-size: 1em;
  text-transform: uppercase;
 }
 .streaming{
    height: 160px;
    width: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
 .main1 h3{
  font-size: 1.8em;
 }
 .main p{
  font-size: 1.5ch;
 }
 .wado h4{
  font-size: 1.7em;
 }
 .wado a{
  font-size: 0.85em;
  text-transform: uppercase;
 }
}
  </style>
</head>

<body>
  <div class="bac">
    <div class="navbar">
      <h1>AnimeZero</h1>
      <ol><a href="/Oshi No Ko/onk halaman">Back</a></ol>
      <ol><a href="/index.html">Home</a></ol>
      <ol><a href="/Contacts">Contacts</a></ol>
    </div>
    
    <div class="main">
      <h2 id="name">Oshi No Ko</h2>
      
            <div class="streaming">
        <iframe id="stream" src="/g.mp4" src="" src="" src="" src="" src="" src="" src="" src="" src="" src="" frameborder="0" allowfullscreen="true" webkitallowfullscreen="true" mozaallowfullscreen="true"></iframe>
      </div>
      
      <br>
      <div class="main1">
      <h3>Sinopsis</h3>
      <p>"In show business, lies are a weapon."
      
      When a pregnant young starlet appears in Gorou Amemiya’s countryside medical clinic, the doctor takes it upon himself to safely (and secretly) deliver Ai Hoshino’s child so she can make a scandal-free return to the stage. But no good deed goes unpunished, and on the eve of her delivery, he finds himself slain at the hands of Ai’s deluded stalker — and subsequently reborn as Ai’s child, Aquamarine Hoshino! The glitz and glamor of showbiz hide the dark underbelly of the entertainment industry, threatening to dull the shine of his favorite star. Can he help his new mother rise to the top of the charts? And what will he do when unthinkable disaster strikes?</p>
      <h3>Information</h3>
      <p>If there is an error, you can report it in the discord menu, later you will write the title, episode, link, and the problem.</p>
      </br>
      
      </div>
             <div class="wado">
               <h4>Streaming</h4>
               <ol><a href="#" onclick="Ep1()">Oshi No Ko Episode 1</a></ol>
               <ol><a href="#" onclick="Ep2()">Oshi No Ko Episode 2</a></ol>
               <ol><a href="#" onclick="Ep3()">Oshi No Ko Episode 3</a></ol>
               <ol><a href="#" onclick="Ep4()">Oshi No Ko Episode 4</a></ol>
               <ol><a href="#" onclick="Ep5()">Oshi No Ko Episode 5</a></ol>
               <ol><a href="#" onclick="Ep6()">Oshi No Ko Episode 6</a></ol>
               <ol><a href="#" onclick="Ep7()">Oshi No Ko Episode 7</a></ol>
               <ol><a href="#" onclick="Ep8()">Oshi No Ko Episode 8</a></ol>
               <ol><a href="#" onclick="Ep9()">Oshi No Ko Episode 9</a></ol>
               <ol><a href="#" onclick="Ep10()">Oshi No Ko Episode 10</a></ol>
               <ol><a href="#" onclick="Ep11()">Oshi No Ko Episode 11</a></ol>
             </div>
    </div>
    
 <div class="komen">
  <h1>Comment</h1>
 <div id="disqus_thread"></div>
 </div>
 <br>
    <div class="footer">
      <img src="/smile.jpg"></img>
      <h5>Smilllllleeeeeee 😁</h5>
      <p>Sorry if this web is not perfect because it is still in the development stage, and also I started this with makeshift materials with a 0% budget.</p>
      <h5>© Copyright By AnimeZero</h5>
    </div>
    </div>
</body>
 <script>
  /**
   *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
   *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

  var disqus_config = function() {
   this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
   this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };

  (function() { // DON'T EDIT BELOW THIS LINE
   var d = document,
    s = d.createElement('script');
   s.src = 'https://webbbbamv.disqus.com/embed.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
  })();
 </script>
 <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script>
  function Ep1(){
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/rsrcllpx5wp7zgu2v7bc1k5nwknmrsa4';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 1';
  }
  function Ep2() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/r19z5ar1r7rjkrz89pxo8w4g1xetxvc6';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 2';
  }
  function Ep3() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/hcz93hk86a7ou84si86ugj8kon6sjlhz';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 3';
  }
  function Ep4() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/sww7vdcpkxw79w22qpthb4o31edw41bl';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 4';
  }
  function Ep5() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/4icr8hpkn48bt412g613w70x3utkq06p';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 5';
  }
  function Ep6() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/hzagem6s2gl6wq9lyvowzub9qziqaw6q';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 6';
  }
  function Ep7() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/s5uekqe71mijekansrwvtk13p39p7mo3';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 7';
  }
  function Ep8() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/qees1y6985577y4yfdo12avjho3fg0qb';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 8';
  }
  function Ep9() {
    var iframe = document.getElementById('stream')
    iframe.src = 'https://dooood.com/e/dir48mlzjpw49koijnc7x6o1n5w3f3ni';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 9';
  }
  function Ep10() {
    var iframe = document.getElementById('stream')
    iframe.src = '';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 10';
  }
  function Ep11() {
    var iframe = document.getElementById('stream')
    iframe.src = '';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 11';
  }
  function Ep12() {
    var iframe = document.getElementById('stream')
    iframe.src = '';
    var name = document.getElementById('name')
    name.innerHTML = 'Episode 12';
  }
</script>
</html>