  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    
    html{
     -webkit-tap-highlight-color: transparent;
     -webkit-user-select: none;
     user-select: none;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00294/q3mnpva4qdbs_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_01.mkv.mp4?t=fNzLmZwJOTM32PJV4YhKjXD_kBaMdmtuhup8VDEJUy8&s=1686872111&e=129600&f=1470416&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 1</a></ol>
               <ol><a href="https://xta40nvj6wpk.sw-cdnstream.com/v/01/00294/th7zuxoc1gls_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_02.mkv.mp4?t=VR1JnIus4b2z96h_co7-bvkkqxvnGLbBA2h_yjbx118&s=1686872133&e=129600&f=1470780&sp=400&i=0.0">kubo-san wa Mob wo Yurusanai Episode 2</a></ol>
               <ol><a href="https://b8x48vnaz349.sw-cdnstream.com/v/01/00294/mi2rl5gh3gll_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_03.mkv.mp4?t=Oz56QvqbBMqLxa0vQo4QKvWPvwWlmWGRJ7Wlmw8jaJQ&s=1686872166&e=129600&f=1470773&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 3</a></ol>
               <ol><a href="#">Kubo-san wa Mob wo Yurusanai Episode 4</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00294/dx7kh4ra8k15_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_05.mkv.mp4?t=xeYwZEc1AMt3M5dRe7bP3X5Os3pBUgbwhWt13KQPeFY&s=1686872196&e=129600&f=1470868&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 5</a></ol>
               <ol><a href="https://k4v7rtc7fjkk.sw-cdnstream.com/v/01/00294/djkqi3neve1v_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_06.mkv.mp4?t=IcinFyQVlURHl-h9mxWCtGyRPFk-d7nJSM1gLiWkblg&s=1686872210&e=129600&f=1470898&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 6</a></ol>
               <ol><a href="https://zo3ltujeto33.sw-cdnstream.com/v/01/00294/6kw5e0c9l6uy_n/Animezero_Kubo-san_wa_Mob_wo_Yurusanai_-_07.mkv.mp4?t=lOQNwhEdjYSF-w6h2OJlLqUSfQ2-mCkQapeOFtiWk4U&s=1686872229&e=129600&f=1470941&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 7</a></ol>
               <ol><a href="https://eydw2qqg9x3o.sw-cdnstream.com/v/01/00294/8pi0f5tyvru6_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_08.mkv.mp4?t=RNBb_QEJzLsi8xJ5_4SrfPYVpmPzNELyPYAwJxlQTMQ&s=1686872244&e=129600&f=1470953&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 8</a></ol>
               <ol><a href="https://ebul9l32i7iv.sw-cdnstream.com/v/01/00294/vo8kk61cfc7v_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_09.mkv.mp4?t=GKM8qKQLiTyt9pjzKANVLqVSt8i-PBmbvwzFBJByIcY&s=1686872259&e=129600&f=1470982&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 9</a></ol>
               <ol><a href="https://yulo3sqprjw4.sw-cdnstream.com/v/01/00294/sjqv5x5c047j_n/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_10.mkv.mp4?t=hcYO0UcnvmFDBXgtoT2IpFnqiALDoMIGO_fRG_AtGdw&s=1686872276&e=129600&f=1470988&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 10</a></ol>
              <ol><a href="https://yulo3sqprjw4.sw-cdnstream.com/v/01/00366/z0bez035qct7_x/AnimeZero_Kubo-san_wa_Mob_wo_Yurusanai_-_11.mkv.mp4?t=lvAKAWTKtYx_C9_Y9NN_s-UMrdPpgB7v78ICbJQu0J0&s=1686872291&e=129600&f=1834962&sp=400&i=0.0">Kubo-san wa Mob wo Yurusanai Episode 11</a></ol>
              <ol><a href="#">Kubo-san wa Mob wo Yurusanai Episode 12</a></ol>
  </div>
</div>
</body>

</html>