  <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="x-icon" href="/animezero.png">
<meta name="apple-mobile-web-app-capable" content="no">
<meta name="mobile-web-app-capable" content="no">
  <title>AnimeZeroPublicServer</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: black;
    }
    
    .public{
      justify-content: center;
      margin: 0;
      padding: 0;
      
    }
    
    .public img{
      height: 55%;
      width: 55%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .se{
      border: 2px solid white;
      border-style: dashed;
    }
    .public h2{
      font-family: 'Courier New';
      color: white;
      text-align: center;
      margin: 100px;
    }
    .public a{
      text-decoration: none;
      color: red;
    }
    .dwl{
     justify-content: center;
     margin: 0;
     padding: 0;
    }
    
    .dwl ol{
      font-family: 'Segoe UI';
      text-align: center;
    }
    .dwl a{
      text-decoration: none;
      color: bisque;
      font-size: 1rem;
    }
  </style>
</head>

<body>
<div class="public">
  <img src="/public.png">
  <div class="se"></div>
  <h2>please donate so that this website continues to update and update lots of anime so that you can watch and download it .<a href="/Contacts">Donate😅🙂</a></h2>
  <div class="dwl">
    
               <h4>Download</h4>
               <ol><a href="https://150ygmgxf1vw.sw-cdnstream.com/v/01/00337/jrdhoarun8ic_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_01.mkv.mp4?t=KzY4zw26SdUK6Cip3rwQsz6ZSKAl4vMzJ-tRgOU-OHU&s=1686901525&e=129600&f=1686162&sp=400&i=0.0">Kawaii Dake Janaii Episode 1</a></ol>
               <ol><a href="https://80hlf7xtzk98.sw-cdnstream.com/v/01/00337/cvhth4rlfxld_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_02.mkv.mp4?t=slDY9LfNIh2UHn1fbRnpoIlbMaXVZGybsHo74eQbpC0&s=1686901556&e=129600&f=1686176&sp=400&i=0.0">Kawai Dake Janaii Episode 2</a></ol>
               <ol><a href="https://b8x48vnaz349.sw-cdnstream.com/v/01/00337/yysy4u8etfmm_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_03.mkv.mp4?t=9iTRMPeDY7tQ4QC0ZgZBpNwAxJotAHpx5GBaxwHdCJw&s=1686901576&e=129600&f=1686199&sp=400&i=0.0">Kawaii Dake Janaii Episode 3</a></ol>
               <ol><a href="https://yulo3sqprjw4.sw-cdnstream.com/v/01/00337/0968hhlr47zy_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_04.mkv.mp4?t=Qiy46m2ue21If888Pe2fm6KKxzX50rHs-shlb30OP4Q&s=1686901592&e=129600&f=1686244&sp=400&i=0.0">Kawaii Dake Janaii Episode 4</a></ol>
               <ol><a href="https://80hlf7xtzk98.sw-cdnstream.com/v/01/00337/yfgdl20uy40p_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_05.mkv.mp4?t=tDFBoQzKi7o4qaRgIXBldph8rREw_w7_PPaDUVYLZ0Q&s=1686901608&e=129600&f=1686274&sp=400&i=0.0">Kawaii Dake Janaii Episode 5</a></ol>
               <ol><a href="https://ebul9l32i7iv.sw-cdnstream.com/v/01/00337/1re78br037j9_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_06.mkv.mp4?t=pJx1oznbdBmTHykmrWkqj9q1HSpqSS7-FYTH5iWKN38&s=1686901623&e=129600&f=1686280&sp=400&i=0.0">Kawaii Dake Janaii Episode 6</a></ol>
               <ol><a href="https://scqs2yjxhnvn.sw-cdnstream.com/v/01/00337/a2a6rq78ajzb_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_07.mkv.mp4?t=hdiY9RGNdRhB6bCpeGTr7ZqAhzDRRMVkbsAKg_LYi60&s=1686901685&e=129600&f=1686292&sp=400&i=0.0">Kawaii Dake Janaiu Episode 7</a></ol>
               <ol><a href="https://zo3ltujeto33.sw-cdnstream.com/v/01/00337/wqenkmofy07k_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_08.mkv.mp4?t=M_zPyLz-P3u6dPsGqWm6F217K5FT_r_uQ2jjRan89ng&s=1686901703&e=129600&f=1686341&sp=400&i=0.0">Kawaii Dake Janaii Episode 8</a></ol>
               <ol><a href="https://d37u0lcbz47s.sw-cdnstream.com/v/01/00337/1mfozofqo2nc_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_09.mkv.mp4?t=QLTMolwFSbjymPLXbG09n8WHnUhgc5Jx8jY7l991fDQ&s=1686901729&e=129600&f=1686367&sp=400&i=0.0">Kawaii Dake Janaii Episode 9</a></ol>
               <ol><a href="https://xta40nvj6wpk.sw-cdnstream.com/v/01/00337/16cj8hloqbyu_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_10.mkv.mp4?t=Fc83jnvvESBumiAbSdGy8dNFOT7G4PRzA8WCr9-7gEI&s=1686901745&e=129600&f=1686459&sp=400&i=0.0">Kawaii Dake Janaii Episode 10</a></ol>
               <ol><a href="https://scqs2yjxhnvn.sw-cdnstream.com/v/01/00337/o7ezschkwyt7_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_11.mkv.mp4?t=0TNnl2_DTbwZrqcUSeee-NORAWSyZgMHQqWe3HRJROU&s=1686901760&e=129600&f=1686458&sp=400&i=0.0">Kawaii Dake Janaii Episode 11</a></ol>
               <ol><a href="https://k4v7rtc7fjkk.sw-cdnstream.com/v/01/00337/zw0w6isio1dc_x/AnimeZero_Kawaii_dake_ja_Nai_Shikimori-san_-_12.mkv.mp4?t=cfvsVCEPU2bEUHVbYKU2QIlemPkwIn_is6E0Wu5426c&s=1686901782&e=129600&f=1686499&sp=400&i=0.0">Kawaii Dake Janaii Episode 12</a></ol>
  </div>
</div>
</body>

</html>